ThreadID: 40c6afc7577f0000, CarID: 0, Object: N0, time stamp: 5, AID: 0 traveling to connector.
ThreadID: 40b62fc7577f0000, CarID: 1, Object: N0, time stamp: 5, AID: 0 traveling to connector.
ThreadID: 40a6afc6577f0000, CarID: 2, Object: N0, time stamp: 5, AID: 0 traveling to connector.
ThreadID: 40962fc6577f0000, CarID: 3, Object: N0, time stamp: 5, AID: 0 traveling to connector.
ThreadID: 40b62fc7577f0000, CarID: 1, Object: N0, time stamp: 106, AID: 1 arrived at connector.
ThreadID: 40b62fc7577f0000, CarID: 1, Object: N0, time stamp: 106, AID: 2 started passing connector.
ThreadID: 40962fc6577f0000, CarID: 3, Object: N0, time stamp: 106, AID: 1 arrived at connector.
ThreadID: 40c6afc7577f0000, CarID: 0, Object: N0, time stamp: 110, AID: 1 arrived at connector.
ThreadID: 40a6afc6577f0000, CarID: 2, Object: N0, time stamp: 110, AID: 1 arrived at connector.
ThreadID: 40962fc6577f0000, CarID: 3, Object: N0, time stamp: 120, AID: 2 started passing connector.
ThreadID: 40b62fc7577f0000, CarID: 1, Object: N0, time stamp: 210, AID: 3 finished passing connector.
ThreadID: 40b62fc7577f0000, CarID: 1, Object: N0, time stamp: 210, AID: 0 traveling to connector.
ThreadID: 40962fc6577f0000, CarID: 3, Object: N0, time stamp: 220, AID: 3 finished passing connector.
ThreadID: 40962fc6577f0000, CarID: 3, Object: N0, time stamp: 220, AID: 0 traveling to connector.
ThreadID: 40c6afc7577f0000, CarID: 0, Object: N0, time stamp: 220, AID: 2 started passing connector.
ThreadID: 40a6afc6577f0000, CarID: 2, Object: N0, time stamp: 230, AID: 2 started passing connector.
ThreadID: 40b62fc7577f0000, CarID: 1, Object: N0, time stamp: 310, AID: 1 arrived at connector.
ThreadID: 40962fc6577f0000, CarID: 3, Object: N0, time stamp: 321, AID: 1 arrived at connector.
ThreadID: 40c6afc7577f0000, CarID: 0, Object: N0, time stamp: 321, AID: 3 finished passing connector.
ThreadID: 40c6afc7577f0000, CarID: 0, Object: N0, time stamp: 321, AID: 0 traveling to connector.
ThreadID: 40b62fc7577f0000, CarID: 1, Object: N0, time stamp: 321, AID: 2 started passing connector.
ThreadID: 40a6afc6577f0000, CarID: 2, Object: N0, time stamp: 332, AID: 3 finished passing connector.
ThreadID: 40a6afc6577f0000, CarID: 2, Object: N0, time stamp: 332, AID: 0 traveling to connector.
ThreadID: 40962fc6577f0000, CarID: 3, Object: N0, time stamp: 332, AID: 2 started passing connector.
ThreadID: 40c6afc7577f0000, CarID: 0, Object: N0, time stamp: 421, AID: 1 arrived at connector.
ThreadID: 40b62fc7577f0000, CarID: 1, Object: N0, time stamp: 422, AID: 3 finished passing connector.
ThreadID: 40b62fc7577f0000, CarID: 1, Object: N0, time stamp: 422, AID: 0 traveling to connector.
ThreadID: 40a6afc6577f0000, CarID: 2, Object: N0, time stamp: 432, AID: 1 arrived at connector.
ThreadID: 40962fc6577f0000, CarID: 3, Object: N0, time stamp: 432, AID: 3 finished passing connector.
ThreadID: 40962fc6577f0000, CarID: 3, Object: N0, time stamp: 432, AID: 0 traveling to connector.
ThreadID: 40c6afc7577f0000, CarID: 0, Object: N0, time stamp: 432, AID: 2 started passing connector.
ThreadID: 40a6afc6577f0000, CarID: 2, Object: N0, time stamp: 442, AID: 2 started passing connector.
ThreadID: 40b62fc7577f0000, CarID: 1, Object: N0, time stamp: 523, AID: 1 arrived at connector.
ThreadID: 40c6afc7577f0000, CarID: 0, Object: N0, time stamp: 532, AID: 3 finished passing connector.
ThreadID: 40c6afc7577f0000, CarID: 0, Object: N0, time stamp: 532, AID: 0 traveling to connector.
ThreadID: 40962fc6577f0000, CarID: 3, Object: N0, time stamp: 532, AID: 1 arrived at connector.
ThreadID: 40b62fc7577f0000, CarID: 1, Object: N0, time stamp: 533, AID: 2 started passing connector.
ThreadID: 40a6afc6577f0000, CarID: 2, Object: N0, time stamp: 543, AID: 3 finished passing connector.
ThreadID: 40a6afc6577f0000, CarID: 2, Object: N0, time stamp: 543, AID: 0 traveling to connector.
ThreadID: 40962fc6577f0000, CarID: 3, Object: N0, time stamp: 543, AID: 2 started passing connector.
ThreadID: 40c6afc7577f0000, CarID: 0, Object: N0, time stamp: 633, AID: 1 arrived at connector.
ThreadID: 40b62fc7577f0000, CarID: 1, Object: N0, time stamp: 633, AID: 3 finished passing connector.
ThreadID: 40a6afc6577f0000, CarID: 2, Object: N0, time stamp: 643, AID: 1 arrived at connector.
ThreadID: 40962fc6577f0000, CarID: 3, Object: N0, time stamp: 644, AID: 3 finished passing connector.
ThreadID: 40c6afc7577f0000, CarID: 0, Object: N0, time stamp: 644, AID: 2 started passing connector.
ThreadID: 40a6afc6577f0000, CarID: 2, Object: N0, time stamp: 654, AID: 2 started passing connector.
ThreadID: 40c6afc7577f0000, CarID: 0, Object: N0, time stamp: 744, AID: 3 finished passing connector.
ThreadID: 40a6afc6577f0000, CarID: 2, Object: N0, time stamp: 754, AID: 3 finished passing connector.
