ThreadID: 4076e281a37f0000, CarID: 0, Object: N0, time stamp: 3, AID: 0 traveling to connector.
ThreadID: 40666281a37f0000, CarID: 1, Object: N0, time stamp: 3, AID: 0 traveling to connector.
ThreadID: 40466280a37f0000, CarID: 3, Object: N0, time stamp: 3, AID: 0 traveling to connector.
ThreadID: 4056e280a37f0000, CarID: 2, Object: N0, time stamp: 3, AID: 0 traveling to connector.
ThreadID: 4076e281a37f0000, CarID: 0, Object: N0, time stamp: 105, AID: 1 arrived at connector.
ThreadID: 4076e281a37f0000, CarID: 0, Object: N0, time stamp: 105, AID: 2 started passing connector.
ThreadID: 40666281a37f0000, CarID: 1, Object: N0, time stamp: 105, AID: 1 arrived at connector.
ThreadID: 40466280a37f0000, CarID: 3, Object: N0, time stamp: 108, AID: 1 arrived at connector.
ThreadID: 4056e280a37f0000, CarID: 2, Object: N0, time stamp: 108, AID: 1 arrived at connector.
ThreadID: 40666281a37f0000, CarID: 1, Object: N0, time stamp: 118, AID: 2 started passing connector.
ThreadID: 40466280a37f0000, CarID: 3, Object: N0, time stamp: 128, AID: 2 started passing connector.
ThreadID: 4056e280a37f0000, CarID: 2, Object: N0, time stamp: 139, AID: 2 started passing connector.
ThreadID: 4076e281a37f0000, CarID: 0, Object: N0, time stamp: 208, AID: 3 finished passing connector.
ThreadID: 4076e281a37f0000, CarID: 0, Object: N0, time stamp: 208, AID: 0 traveling to connector.
ThreadID: 40666281a37f0000, CarID: 1, Object: N0, time stamp: 218, AID: 3 finished passing connector.
ThreadID: 40666281a37f0000, CarID: 1, Object: N0, time stamp: 218, AID: 0 traveling to connector.
ThreadID: 40466280a37f0000, CarID: 3, Object: N0, time stamp: 229, AID: 3 finished passing connector.
ThreadID: 40466280a37f0000, CarID: 3, Object: N0, time stamp: 229, AID: 0 traveling to connector.
ThreadID: 4056e280a37f0000, CarID: 2, Object: N0, time stamp: 239, AID: 3 finished passing connector.
ThreadID: 4056e280a37f0000, CarID: 2, Object: N0, time stamp: 239, AID: 0 traveling to connector.
ThreadID: 4076e281a37f0000, CarID: 0, Object: N0, time stamp: 308, AID: 1 arrived at connector.
ThreadID: 4076e281a37f0000, CarID: 0, Object: N0, time stamp: 309, AID: 2 started passing connector.
ThreadID: 40666281a37f0000, CarID: 1, Object: N0, time stamp: 319, AID: 1 arrived at connector.
ThreadID: 40666281a37f0000, CarID: 1, Object: N0, time stamp: 329, AID: 2 started passing connector.
ThreadID: 40466280a37f0000, CarID: 3, Object: N0, time stamp: 329, AID: 1 arrived at connector.
ThreadID: 40466280a37f0000, CarID: 3, Object: N0, time stamp: 339, AID: 2 started passing connector.
ThreadID: 4056e280a37f0000, CarID: 2, Object: N0, time stamp: 339, AID: 1 arrived at connector.
ThreadID: 4056e280a37f0000, CarID: 2, Object: N0, time stamp: 350, AID: 2 started passing connector.
ThreadID: 4076e281a37f0000, CarID: 0, Object: N0, time stamp: 409, AID: 3 finished passing connector.
ThreadID: 4076e281a37f0000, CarID: 0, Object: N0, time stamp: 409, AID: 0 traveling to connector.
ThreadID: 40666281a37f0000, CarID: 1, Object: N0, time stamp: 429, AID: 3 finished passing connector.
ThreadID: 40666281a37f0000, CarID: 1, Object: N0, time stamp: 429, AID: 0 traveling to connector.
ThreadID: 40466280a37f0000, CarID: 3, Object: N0, time stamp: 440, AID: 3 finished passing connector.
ThreadID: 40466280a37f0000, CarID: 3, Object: N0, time stamp: 440, AID: 0 traveling to connector.
ThreadID: 4056e280a37f0000, CarID: 2, Object: N0, time stamp: 450, AID: 3 finished passing connector.
ThreadID: 4056e280a37f0000, CarID: 2, Object: N0, time stamp: 450, AID: 0 traveling to connector.
ThreadID: 4076e281a37f0000, CarID: 0, Object: N0, time stamp: 509, AID: 1 arrived at connector.
ThreadID: 4076e281a37f0000, CarID: 0, Object: N0, time stamp: 509, AID: 2 started passing connector.
ThreadID: 40666281a37f0000, CarID: 1, Object: N0, time stamp: 530, AID: 1 arrived at connector.
ThreadID: 40466280a37f0000, CarID: 3, Object: N0, time stamp: 540, AID: 1 arrived at connector.
ThreadID: 40666281a37f0000, CarID: 1, Object: N0, time stamp: 540, AID: 2 started passing connector.
ThreadID: 4056e280a37f0000, CarID: 2, Object: N0, time stamp: 550, AID: 1 arrived at connector.
ThreadID: 40466280a37f0000, CarID: 3, Object: N0, time stamp: 551, AID: 2 started passing connector.
ThreadID: 4056e280a37f0000, CarID: 2, Object: N0, time stamp: 561, AID: 2 started passing connector.
ThreadID: 4076e281a37f0000, CarID: 0, Object: N0, time stamp: 610, AID: 3 finished passing connector.
ThreadID: 40666281a37f0000, CarID: 1, Object: N0, time stamp: 640, AID: 3 finished passing connector.
ThreadID: 40466280a37f0000, CarID: 3, Object: N0, time stamp: 651, AID: 3 finished passing connector.
ThreadID: 4056e280a37f0000, CarID: 2, Object: N0, time stamp: 661, AID: 3 finished passing connector.
