ThreadID: 4006bf0b797f0000, CarID: 0, Object: C0, time stamp: 3, AID: 0 traveling to connector.
ThreadID: 40f63e0b797f0000, CarID: 1, Object: C0, time stamp: 3, AID: 0 traveling to connector.
ThreadID: 40e6be0a797f0000, CarID: 2, Object: C0, time stamp: 3, AID: 0 traveling to connector.
ThreadID: 40d63e0a797f0000, CarID: 3, Object: C0, time stamp: 3, AID: 0 traveling to connector.
ThreadID: 40c6be09797f0000, CarID: 4, Object: C0, time stamp: 3, AID: 0 traveling to connector.
ThreadID: 40b63e09797f0000, CarID: 5, Object: C0, time stamp: 3, AID: 0 traveling to connector.
ThreadID: 40a6be08797f0000, CarID: 6, Object: C0, time stamp: 3, AID: 0 traveling to connector.
ThreadID: 40963e08797f0000, CarID: 7, Object: C0, time stamp: 3, AID: 0 traveling to connector.
ThreadID: 40f63e0b797f0000, CarID: 1, Object: C0, time stamp: 104, AID: 1 arrived at connector.
ThreadID: 40f63e0b797f0000, CarID: 1, Object: C0, time stamp: 104, AID: 2 started passing connector.
ThreadID: 40e6be0a797f0000, CarID: 2, Object: C0, time stamp: 104, AID: 1 arrived at connector.
ThreadID: 4006bf0b797f0000, CarID: 0, Object: C0, time stamp: 104, AID: 1 arrived at connector.
ThreadID: 40d63e0a797f0000, CarID: 3, Object: C0, time stamp: 105, AID: 1 arrived at connector.
ThreadID: 40c6be09797f0000, CarID: 4, Object: C0, time stamp: 105, AID: 1 arrived at connector.
ThreadID: 40b63e09797f0000, CarID: 5, Object: C0, time stamp: 107, AID: 1 arrived at connector.
ThreadID: 40963e08797f0000, CarID: 7, Object: C0, time stamp: 107, AID: 1 arrived at connector.
ThreadID: 40a6be08797f0000, CarID: 6, Object: C0, time stamp: 107, AID: 1 arrived at connector.
ThreadID: 40e6be0a797f0000, CarID: 2, Object: C0, time stamp: 115, AID: 2 started passing connector.
ThreadID: 40b63e09797f0000, CarID: 5, Object: C0, time stamp: 125, AID: 2 started passing connector.
ThreadID: 40a6be08797f0000, CarID: 6, Object: C0, time stamp: 135, AID: 2 started passing connector.
ThreadID: 40f63e0b797f0000, CarID: 1, Object: C0, time stamp: 204, AID: 3 finished passing connector.
ThreadID: 40f63e0b797f0000, CarID: 1, Object: C0, time stamp: 204, AID: 0 traveling to connector.
ThreadID: 40e6be0a797f0000, CarID: 2, Object: C0, time stamp: 215, AID: 3 finished passing connector.
ThreadID: 40e6be0a797f0000, CarID: 2, Object: C0, time stamp: 215, AID: 0 traveling to connector.
ThreadID: 40b63e09797f0000, CarID: 5, Object: C0, time stamp: 225, AID: 3 finished passing connector.
ThreadID: 40b63e09797f0000, CarID: 5, Object: C0, time stamp: 225, AID: 0 traveling to connector.
ThreadID: 40a6be08797f0000, CarID: 6, Object: C0, time stamp: 235, AID: 3 finished passing connector.
ThreadID: 40a6be08797f0000, CarID: 6, Object: C0, time stamp: 236, AID: 0 traveling to connector.
ThreadID: 4006bf0b797f0000, CarID: 0, Object: C0, time stamp: 235, AID: 2 started passing connector.
ThreadID: 40d63e0a797f0000, CarID: 3, Object: C0, time stamp: 246, AID: 2 started passing connector.
ThreadID: 40c6be09797f0000, CarID: 4, Object: C0, time stamp: 256, AID: 2 started passing connector.
ThreadID: 40963e08797f0000, CarID: 7, Object: C0, time stamp: 266, AID: 2 started passing connector.
ThreadID: 40f63e0b797f0000, CarID: 1, Object: C0, time stamp: 305, AID: 1 arrived at connector.
ThreadID: 40e6be0a797f0000, CarID: 2, Object: C0, time stamp: 315, AID: 1 arrived at connector.
ThreadID: 40f63e0b797f0000, CarID: 1, Object: C0, time stamp: 315, AID: 2 started passing connector.
ThreadID: 40b63e09797f0000, CarID: 5, Object: C0, time stamp: 325, AID: 1 arrived at connector.
ThreadID: 40e6be0a797f0000, CarID: 2, Object: C0, time stamp: 325, AID: 2 started passing connector.
ThreadID: 40a6be08797f0000, CarID: 6, Object: C0, time stamp: 336, AID: 1 arrived at connector.
ThreadID: 4006bf0b797f0000, CarID: 0, Object: C0, time stamp: 336, AID: 3 finished passing connector.
ThreadID: 4006bf0b797f0000, CarID: 0, Object: C0, time stamp: 336, AID: 0 traveling to connector.
ThreadID: 40b63e09797f0000, CarID: 5, Object: C0, time stamp: 336, AID: 2 started passing connector.
ThreadID: 40d63e0a797f0000, CarID: 3, Object: C0, time stamp: 346, AID: 3 finished passing connector.
ThreadID: 40d63e0a797f0000, CarID: 3, Object: C0, time stamp: 346, AID: 0 traveling to connector.
ThreadID: 40a6be08797f0000, CarID: 6, Object: C0, time stamp: 346, AID: 2 started passing connector.
ThreadID: 40c6be09797f0000, CarID: 4, Object: C0, time stamp: 356, AID: 3 finished passing connector.
ThreadID: 40c6be09797f0000, CarID: 4, Object: C0, time stamp: 356, AID: 0 traveling to connector.
ThreadID: 40963e08797f0000, CarID: 7, Object: C0, time stamp: 366, AID: 3 finished passing connector.
ThreadID: 40963e08797f0000, CarID: 7, Object: C0, time stamp: 367, AID: 0 traveling to connector.
ThreadID: 40f63e0b797f0000, CarID: 1, Object: C0, time stamp: 416, AID: 3 finished passing connector.
ThreadID: 40f63e0b797f0000, CarID: 1, Object: C0, time stamp: 416, AID: 0 traveling to connector.
ThreadID: 40e6be0a797f0000, CarID: 2, Object: C0, time stamp: 427, AID: 3 finished passing connector.
ThreadID: 40e6be0a797f0000, CarID: 2, Object: C0, time stamp: 427, AID: 0 traveling to connector.
ThreadID: 4006bf0b797f0000, CarID: 0, Object: C0, time stamp: 437, AID: 1 arrived at connector.
ThreadID: 40b63e09797f0000, CarID: 5, Object: C0, time stamp: 437, AID: 3 finished passing connector.
ThreadID: 40b63e09797f0000, CarID: 5, Object: C0, time stamp: 437, AID: 0 traveling to connector.
ThreadID: 4006bf0b797f0000, CarID: 0, Object: C0, time stamp: 447, AID: 2 started passing connector.
ThreadID: 40d63e0a797f0000, CarID: 3, Object: C0, time stamp: 447, AID: 1 arrived at connector.
ThreadID: 40a6be08797f0000, CarID: 6, Object: C0, time stamp: 447, AID: 3 finished passing connector.
ThreadID: 40a6be08797f0000, CarID: 6, Object: C0, time stamp: 448, AID: 0 traveling to connector.
ThreadID: 40c6be09797f0000, CarID: 4, Object: C0, time stamp: 457, AID: 1 arrived at connector.
ThreadID: 40d63e0a797f0000, CarID: 3, Object: C0, time stamp: 458, AID: 2 started passing connector.
ThreadID: 40c6be09797f0000, CarID: 4, Object: C0, time stamp: 468, AID: 2 started passing connector.
ThreadID: 40963e08797f0000, CarID: 7, Object: C0, time stamp: 468, AID: 1 arrived at connector.
ThreadID: 40963e08797f0000, CarID: 7, Object: C0, time stamp: 479, AID: 2 started passing connector.
ThreadID: 40f63e0b797f0000, CarID: 1, Object: C0, time stamp: 517, AID: 1 arrived at connector.
ThreadID: 40f63e0b797f0000, CarID: 1, Object: C0, time stamp: 527, AID: 2 started passing connector.
ThreadID: 40e6be0a797f0000, CarID: 2, Object: C0, time stamp: 528, AID: 1 arrived at connector.
ThreadID: 40b63e09797f0000, CarID: 5, Object: C0, time stamp: 537, AID: 1 arrived at connector.
ThreadID: 40e6be0a797f0000, CarID: 2, Object: C0, time stamp: 538, AID: 2 started passing connector.
ThreadID: 4006bf0b797f0000, CarID: 0, Object: C0, time stamp: 547, AID: 3 finished passing connector.
ThreadID: 4006bf0b797f0000, CarID: 0, Object: C0, time stamp: 547, AID: 0 traveling to connector.
ThreadID: 40b63e09797f0000, CarID: 5, Object: C0, time stamp: 548, AID: 2 started passing connector.
ThreadID: 40a6be08797f0000, CarID: 6, Object: C0, time stamp: 548, AID: 1 arrived at connector.
ThreadID: 40d63e0a797f0000, CarID: 3, Object: C0, time stamp: 558, AID: 3 finished passing connector.
ThreadID: 40d63e0a797f0000, CarID: 3, Object: C0, time stamp: 558, AID: 0 traveling to connector.
ThreadID: 40a6be08797f0000, CarID: 6, Object: C0, time stamp: 559, AID: 2 started passing connector.
ThreadID: 40c6be09797f0000, CarID: 4, Object: C0, time stamp: 568, AID: 3 finished passing connector.
ThreadID: 40c6be09797f0000, CarID: 4, Object: C0, time stamp: 568, AID: 0 traveling to connector.
ThreadID: 40963e08797f0000, CarID: 7, Object: C0, time stamp: 579, AID: 3 finished passing connector.
ThreadID: 40963e08797f0000, CarID: 7, Object: C0, time stamp: 579, AID: 0 traveling to connector.
ThreadID: 40f63e0b797f0000, CarID: 1, Object: C0, time stamp: 627, AID: 3 finished passing connector.
ThreadID: 40e6be0a797f0000, CarID: 2, Object: C0, time stamp: 638, AID: 3 finished passing connector.
ThreadID: 4006bf0b797f0000, CarID: 0, Object: C0, time stamp: 648, AID: 1 arrived at connector.
ThreadID: 40b63e09797f0000, CarID: 5, Object: C0, time stamp: 648, AID: 3 finished passing connector.
ThreadID: 40d63e0a797f0000, CarID: 3, Object: C0, time stamp: 658, AID: 1 arrived at connector.
ThreadID: 4006bf0b797f0000, CarID: 0, Object: C0, time stamp: 658, AID: 2 started passing connector.
ThreadID: 40a6be08797f0000, CarID: 6, Object: C0, time stamp: 659, AID: 3 finished passing connector.
ThreadID: 40d63e0a797f0000, CarID: 3, Object: C0, time stamp: 668, AID: 2 started passing connector.
ThreadID: 40c6be09797f0000, CarID: 4, Object: C0, time stamp: 668, AID: 1 arrived at connector.
ThreadID: 40963e08797f0000, CarID: 7, Object: C0, time stamp: 679, AID: 1 arrived at connector.
ThreadID: 40c6be09797f0000, CarID: 4, Object: C0, time stamp: 679, AID: 2 started passing connector.
ThreadID: 40963e08797f0000, CarID: 7, Object: C0, time stamp: 689, AID: 2 started passing connector.
ThreadID: 4006bf0b797f0000, CarID: 0, Object: C0, time stamp: 758, AID: 3 finished passing connector.
ThreadID: 40d63e0a797f0000, CarID: 3, Object: C0, time stamp: 769, AID: 3 finished passing connector.
ThreadID: 40c6be09797f0000, CarID: 4, Object: C0, time stamp: 779, AID: 3 finished passing connector.
ThreadID: 40963e08797f0000, CarID: 7, Object: C0, time stamp: 790, AID: 3 finished passing connector.
