ThreadID: 40a654711e7f0000, CarID: 0, Object: F0, time stamp: 3, AID: 0 traveling to connector.
ThreadID: 4096d4701e7f0000, CarID: 1, Object: F0, time stamp: 3, AID: 0 traveling to connector.
ThreadID: 408654701e7f0000, CarID: 2, Object: F0, time stamp: 3, AID: 0 traveling to connector.
ThreadID: 4076d46f1e7f0000, CarID: 3, Object: F0, time stamp: 3, AID: 0 traveling to connector.
ThreadID: 40a654711e7f0000, CarID: 0, Object: F0, time stamp: 105, AID: 1 arrived at connector.
ThreadID: 4096d4701e7f0000, CarID: 1, Object: F0, time stamp: 105, AID: 1 arrived at connector.
ThreadID: 408654701e7f0000, CarID: 2, Object: F0, time stamp: 108, AID: 1 arrived at connector.
ThreadID: 40a654711e7f0000, CarID: 0, Object: F0, time stamp: 108, AID: 2 started passing connector.
ThreadID: 408654701e7f0000, CarID: 2, Object: F0, time stamp: 108, AID: 2 started passing connector.
ThreadID: 4076d46f1e7f0000, CarID: 3, Object: F0, time stamp: 108, AID: 1 arrived at connector.
ThreadID: 4076d46f1e7f0000, CarID: 3, Object: F0, time stamp: 109, AID: 2 started passing connector.
ThreadID: 4096d4701e7f0000, CarID: 1, Object: F0, time stamp: 109, AID: 2 started passing connector.
ThreadID: 40a654711e7f0000, CarID: 0, Object: F0, time stamp: 209, AID: 3 finished passing connector.
ThreadID: 40a654711e7f0000, CarID: 0, Object: F0, time stamp: 209, AID: 0 traveling to connector.
ThreadID: 408654701e7f0000, CarID: 2, Object: F0, time stamp: 209, AID: 3 finished passing connector.
ThreadID: 408654701e7f0000, CarID: 2, Object: F0, time stamp: 209, AID: 0 traveling to connector.
ThreadID: 4096d4701e7f0000, CarID: 1, Object: F0, time stamp: 209, AID: 3 finished passing connector.
ThreadID: 4096d4701e7f0000, CarID: 1, Object: F0, time stamp: 209, AID: 0 traveling to connector.
ThreadID: 4076d46f1e7f0000, CarID: 3, Object: F0, time stamp: 209, AID: 3 finished passing connector.
ThreadID: 4076d46f1e7f0000, CarID: 3, Object: F0, time stamp: 209, AID: 0 traveling to connector.
ThreadID: 40a654711e7f0000, CarID: 0, Object: F0, time stamp: 309, AID: 1 arrived at connector.
ThreadID: 408654701e7f0000, CarID: 2, Object: F0, time stamp: 309, AID: 1 arrived at connector.
ThreadID: 40a654711e7f0000, CarID: 0, Object: F0, time stamp: 309, AID: 2 started passing connector.
ThreadID: 408654701e7f0000, CarID: 2, Object: F0, time stamp: 309, AID: 2 started passing connector.
ThreadID: 4096d4701e7f0000, CarID: 1, Object: F0, time stamp: 309, AID: 1 arrived at connector.
ThreadID: 4076d46f1e7f0000, CarID: 3, Object: F0, time stamp: 309, AID: 1 arrived at connector.
ThreadID: 4076d46f1e7f0000, CarID: 3, Object: F0, time stamp: 309, AID: 2 started passing connector.
ThreadID: 4096d4701e7f0000, CarID: 1, Object: F0, time stamp: 309, AID: 2 started passing connector.
ThreadID: 408654701e7f0000, CarID: 2, Object: F0, time stamp: 409, AID: 3 finished passing connector.
ThreadID: 408654701e7f0000, CarID: 2, Object: F0, time stamp: 409, AID: 0 traveling to connector.
ThreadID: 40a654711e7f0000, CarID: 0, Object: F0, time stamp: 409, AID: 3 finished passing connector.
ThreadID: 40a654711e7f0000, CarID: 0, Object: F0, time stamp: 409, AID: 0 traveling to connector.
ThreadID: 4076d46f1e7f0000, CarID: 3, Object: F0, time stamp: 410, AID: 3 finished passing connector.
ThreadID: 4076d46f1e7f0000, CarID: 3, Object: F0, time stamp: 410, AID: 0 traveling to connector.
ThreadID: 4096d4701e7f0000, CarID: 1, Object: F0, time stamp: 410, AID: 3 finished passing connector.
ThreadID: 4096d4701e7f0000, CarID: 1, Object: F0, time stamp: 410, AID: 0 traveling to connector.
ThreadID: 408654701e7f0000, CarID: 2, Object: F0, time stamp: 510, AID: 1 arrived at connector.
ThreadID: 4096d4701e7f0000, CarID: 1, Object: F0, time stamp: 510, AID: 1 arrived at connector.
ThreadID: 40a654711e7f0000, CarID: 0, Object: F0, time stamp: 510, AID: 1 arrived at connector.
ThreadID: 408654701e7f0000, CarID: 2, Object: F0, time stamp: 510, AID: 2 started passing connector.
ThreadID: 40a654711e7f0000, CarID: 0, Object: F0, time stamp: 510, AID: 2 started passing connector.
ThreadID: 4076d46f1e7f0000, CarID: 3, Object: F0, time stamp: 510, AID: 1 arrived at connector.
ThreadID: 4076d46f1e7f0000, CarID: 3, Object: F0, time stamp: 510, AID: 2 started passing connector.
ThreadID: 4096d4701e7f0000, CarID: 1, Object: F0, time stamp: 510, AID: 2 started passing connector.
ThreadID: 408654701e7f0000, CarID: 2, Object: F0, time stamp: 610, AID: 3 finished passing connector.
ThreadID: 40a654711e7f0000, CarID: 0, Object: F0, time stamp: 610, AID: 3 finished passing connector.
ThreadID: 4076d46f1e7f0000, CarID: 3, Object: F0, time stamp: 611, AID: 3 finished passing connector.
ThreadID: 4096d4701e7f0000, CarID: 1, Object: F0, time stamp: 611, AID: 3 finished passing connector.
