ThreadID: 40568a8edc7f0000, CarID: 0, Object: C0, time stamp: 3, AID: 0 traveling to connector.
ThreadID: 40460a8edc7f0000, CarID: 1, Object: C0, time stamp: 3, AID: 0 traveling to connector.
ThreadID: 40368a8ddc7f0000, CarID: 2, Object: C0, time stamp: 3, AID: 0 traveling to connector.
ThreadID: 40260a8ddc7f0000, CarID: 3, Object: C0, time stamp: 3, AID: 0 traveling to connector.
ThreadID: 40168a8cdc7f0000, CarID: 4, Object: C0, time stamp: 3, AID: 0 traveling to connector.
ThreadID: 40060a8cdc7f0000, CarID: 5, Object: C0, time stamp: 3, AID: 0 traveling to connector.
ThreadID: 40f6898bdc7f0000, CarID: 6, Object: C0, time stamp: 3, AID: 0 traveling to connector.
ThreadID: 40e6098bdc7f0000, CarID: 7, Object: C0, time stamp: 3, AID: 0 traveling to connector.
ThreadID: 40368a8ddc7f0000, CarID: 2, Object: C0, time stamp: 104, AID: 1 arrived at connector.
ThreadID: 40368a8ddc7f0000, CarID: 2, Object: C0, time stamp: 104, AID: 2 started passing connector.
ThreadID: 40460a8edc7f0000, CarID: 1, Object: C0, time stamp: 104, AID: 1 arrived at connector.
ThreadID: 40568a8edc7f0000, CarID: 0, Object: C0, time stamp: 105, AID: 1 arrived at connector.
ThreadID: 40260a8ddc7f0000, CarID: 3, Object: C0, time stamp: 105, AID: 1 arrived at connector.
ThreadID: 40168a8cdc7f0000, CarID: 4, Object: C0, time stamp: 105, AID: 1 arrived at connector.
ThreadID: 40060a8cdc7f0000, CarID: 5, Object: C0, time stamp: 106, AID: 1 arrived at connector.
ThreadID: 40f6898bdc7f0000, CarID: 6, Object: C0, time stamp: 106, AID: 1 arrived at connector.
ThreadID: 40e6098bdc7f0000, CarID: 7, Object: C0, time stamp: 107, AID: 1 arrived at connector.
ThreadID: 40460a8edc7f0000, CarID: 1, Object: C0, time stamp: 115, AID: 2 started passing connector.
ThreadID: 40568a8edc7f0000, CarID: 0, Object: C0, time stamp: 125, AID: 2 started passing connector.
ThreadID: 40260a8ddc7f0000, CarID: 3, Object: C0, time stamp: 135, AID: 2 started passing connector.
ThreadID: 40168a8cdc7f0000, CarID: 4, Object: C0, time stamp: 146, AID: 2 started passing connector.
ThreadID: 40060a8cdc7f0000, CarID: 5, Object: C0, time stamp: 156, AID: 2 started passing connector.
ThreadID: 40f6898bdc7f0000, CarID: 6, Object: C0, time stamp: 166, AID: 2 started passing connector.
ThreadID: 40e6098bdc7f0000, CarID: 7, Object: C0, time stamp: 177, AID: 2 started passing connector.
ThreadID: 40368a8ddc7f0000, CarID: 2, Object: C0, time stamp: 204, AID: 3 finished passing connector.
ThreadID: 40368a8ddc7f0000, CarID: 2, Object: C0, time stamp: 204, AID: 0 traveling to connector.
ThreadID: 40460a8edc7f0000, CarID: 1, Object: C0, time stamp: 215, AID: 3 finished passing connector.
ThreadID: 40460a8edc7f0000, CarID: 1, Object: C0, time stamp: 216, AID: 0 traveling to connector.
ThreadID: 40568a8edc7f0000, CarID: 0, Object: C0, time stamp: 226, AID: 3 finished passing connector.
ThreadID: 40568a8edc7f0000, CarID: 0, Object: C0, time stamp: 226, AID: 0 traveling to connector.
ThreadID: 40260a8ddc7f0000, CarID: 3, Object: C0, time stamp: 236, AID: 3 finished passing connector.
ThreadID: 40260a8ddc7f0000, CarID: 3, Object: C0, time stamp: 236, AID: 0 traveling to connector.
ThreadID: 40168a8cdc7f0000, CarID: 4, Object: C0, time stamp: 246, AID: 3 finished passing connector.
ThreadID: 40168a8cdc7f0000, CarID: 4, Object: C0, time stamp: 246, AID: 0 traveling to connector.
ThreadID: 40060a8cdc7f0000, CarID: 5, Object: C0, time stamp: 256, AID: 3 finished passing connector.
ThreadID: 40060a8cdc7f0000, CarID: 5, Object: C0, time stamp: 256, AID: 0 traveling to connector.
ThreadID: 40f6898bdc7f0000, CarID: 6, Object: C0, time stamp: 267, AID: 3 finished passing connector.
ThreadID: 40f6898bdc7f0000, CarID: 6, Object: C0, time stamp: 267, AID: 0 traveling to connector.
ThreadID: 40e6098bdc7f0000, CarID: 7, Object: C0, time stamp: 277, AID: 3 finished passing connector.
ThreadID: 40e6098bdc7f0000, CarID: 7, Object: C0, time stamp: 277, AID: 0 traveling to connector.
ThreadID: 40368a8ddc7f0000, CarID: 2, Object: C0, time stamp: 304, AID: 1 arrived at connector.
ThreadID: 40368a8ddc7f0000, CarID: 2, Object: C0, time stamp: 304, AID: 2 started passing connector.
ThreadID: 40460a8edc7f0000, CarID: 1, Object: C0, time stamp: 316, AID: 1 arrived at connector.
ThreadID: 40568a8edc7f0000, CarID: 0, Object: C0, time stamp: 326, AID: 1 arrived at connector.
ThreadID: 40460a8edc7f0000, CarID: 1, Object: C0, time stamp: 326, AID: 2 started passing connector.
ThreadID: 40568a8edc7f0000, CarID: 0, Object: C0, time stamp: 336, AID: 2 started passing connector.
ThreadID: 40260a8ddc7f0000, CarID: 3, Object: C0, time stamp: 337, AID: 1 arrived at connector.
ThreadID: 40168a8cdc7f0000, CarID: 4, Object: C0, time stamp: 346, AID: 1 arrived at connector.
ThreadID: 40260a8ddc7f0000, CarID: 3, Object: C0, time stamp: 347, AID: 2 started passing connector.
ThreadID: 40060a8cdc7f0000, CarID: 5, Object: C0, time stamp: 357, AID: 1 arrived at connector.
ThreadID: 40168a8cdc7f0000, CarID: 4, Object: C0, time stamp: 357, AID: 2 started passing connector.
ThreadID: 40f6898bdc7f0000, CarID: 6, Object: C0, time stamp: 367, AID: 1 arrived at connector.
ThreadID: 40060a8cdc7f0000, CarID: 5, Object: C0, time stamp: 368, AID: 2 started passing connector.
ThreadID: 40e6098bdc7f0000, CarID: 7, Object: C0, time stamp: 377, AID: 1 arrived at connector.
ThreadID: 40f6898bdc7f0000, CarID: 6, Object: C0, time stamp: 378, AID: 2 started passing connector.
ThreadID: 40e6098bdc7f0000, CarID: 7, Object: C0, time stamp: 388, AID: 2 started passing connector.
ThreadID: 40368a8ddc7f0000, CarID: 2, Object: C0, time stamp: 405, AID: 3 finished passing connector.
ThreadID: 40368a8ddc7f0000, CarID: 2, Object: C0, time stamp: 405, AID: 0 traveling to connector.
ThreadID: 40460a8edc7f0000, CarID: 1, Object: C0, time stamp: 426, AID: 3 finished passing connector.
ThreadID: 40460a8edc7f0000, CarID: 1, Object: C0, time stamp: 426, AID: 0 traveling to connector.
ThreadID: 40568a8edc7f0000, CarID: 0, Object: C0, time stamp: 436, AID: 3 finished passing connector.
ThreadID: 40568a8edc7f0000, CarID: 0, Object: C0, time stamp: 436, AID: 0 traveling to connector.
ThreadID: 40260a8ddc7f0000, CarID: 3, Object: C0, time stamp: 447, AID: 3 finished passing connector.
ThreadID: 40260a8ddc7f0000, CarID: 3, Object: C0, time stamp: 448, AID: 0 traveling to connector.
ThreadID: 40168a8cdc7f0000, CarID: 4, Object: C0, time stamp: 458, AID: 3 finished passing connector.
ThreadID: 40168a8cdc7f0000, CarID: 4, Object: C0, time stamp: 458, AID: 0 traveling to connector.
ThreadID: 40060a8cdc7f0000, CarID: 5, Object: C0, time stamp: 468, AID: 3 finished passing connector.
ThreadID: 40060a8cdc7f0000, CarID: 5, Object: C0, time stamp: 468, AID: 0 traveling to connector.
ThreadID: 40f6898bdc7f0000, CarID: 6, Object: C0, time stamp: 478, AID: 3 finished passing connector.
ThreadID: 40f6898bdc7f0000, CarID: 6, Object: C0, time stamp: 478, AID: 0 traveling to connector.
ThreadID: 40e6098bdc7f0000, CarID: 7, Object: C0, time stamp: 488, AID: 3 finished passing connector.
ThreadID: 40e6098bdc7f0000, CarID: 7, Object: C0, time stamp: 488, AID: 0 traveling to connector.
ThreadID: 40368a8ddc7f0000, CarID: 2, Object: C0, time stamp: 506, AID: 1 arrived at connector.
ThreadID: 40368a8ddc7f0000, CarID: 2, Object: C0, time stamp: 506, AID: 2 started passing connector.
ThreadID: 40460a8edc7f0000, CarID: 1, Object: C0, time stamp: 526, AID: 1 arrived at connector.
ThreadID: 40460a8edc7f0000, CarID: 1, Object: C0, time stamp: 537, AID: 2 started passing connector.
ThreadID: 40568a8edc7f0000, CarID: 0, Object: C0, time stamp: 537, AID: 1 arrived at connector.
ThreadID: 40568a8edc7f0000, CarID: 0, Object: C0, time stamp: 547, AID: 2 started passing connector.
ThreadID: 40260a8ddc7f0000, CarID: 3, Object: C0, time stamp: 548, AID: 1 arrived at connector.
ThreadID: 40168a8cdc7f0000, CarID: 4, Object: C0, time stamp: 559, AID: 1 arrived at connector.
ThreadID: 40260a8ddc7f0000, CarID: 3, Object: C0, time stamp: 559, AID: 2 started passing connector.
ThreadID: 40168a8cdc7f0000, CarID: 4, Object: C0, time stamp: 569, AID: 2 started passing connector.
ThreadID: 40060a8cdc7f0000, CarID: 5, Object: C0, time stamp: 570, AID: 1 arrived at connector.
ThreadID: 40f6898bdc7f0000, CarID: 6, Object: C0, time stamp: 580, AID: 1 arrived at connector.
ThreadID: 40060a8cdc7f0000, CarID: 5, Object: C0, time stamp: 581, AID: 2 started passing connector.
ThreadID: 40e6098bdc7f0000, CarID: 7, Object: C0, time stamp: 589, AID: 1 arrived at connector.
ThreadID: 40f6898bdc7f0000, CarID: 6, Object: C0, time stamp: 591, AID: 2 started passing connector.
ThreadID: 40e6098bdc7f0000, CarID: 7, Object: C0, time stamp: 601, AID: 2 started passing connector.
ThreadID: 40368a8ddc7f0000, CarID: 2, Object: C0, time stamp: 608, AID: 3 finished passing connector.
ThreadID: 40460a8edc7f0000, CarID: 1, Object: C0, time stamp: 638, AID: 3 finished passing connector.
ThreadID: 40568a8edc7f0000, CarID: 0, Object: C0, time stamp: 648, AID: 3 finished passing connector.
ThreadID: 40260a8ddc7f0000, CarID: 3, Object: C0, time stamp: 659, AID: 3 finished passing connector.
ThreadID: 40168a8cdc7f0000, CarID: 4, Object: C0, time stamp: 670, AID: 3 finished passing connector.
ThreadID: 40060a8cdc7f0000, CarID: 5, Object: C0, time stamp: 681, AID: 3 finished passing connector.
ThreadID: 40f6898bdc7f0000, CarID: 6, Object: C0, time stamp: 691, AID: 3 finished passing connector.
ThreadID: 40e6098bdc7f0000, CarID: 7, Object: C0, time stamp: 701, AID: 3 finished passing connector.
