ThreadID: 400649c9407f0000, CarID: 0, Object: F0, time stamp: 4, AID: 0 traveling to connector.
ThreadID: 40f6c8c8407f0000, CarID: 1, Object: F0, time stamp: 4, AID: 0 traveling to connector.
ThreadID: 40d6c8c7407f0000, CarID: 3, Object: F0, time stamp: 4, AID: 0 traveling to connector.
ThreadID: 40e648c8407f0000, CarID: 2, Object: F0, time stamp: 4, AID: 0 traveling to connector.
ThreadID: 400649c9407f0000, CarID: 0, Object: F0, time stamp: 105, AID: 1 arrived at connector.
ThreadID: 40f6c8c8407f0000, CarID: 1, Object: F0, time stamp: 105, AID: 1 arrived at connector.
ThreadID: 40f6c8c8407f0000, CarID: 1, Object: F0, time stamp: 108, AID: 2 started passing connector.
ThreadID: 400649c9407f0000, CarID: 0, Object: F0, time stamp: 108, AID: 2 started passing connector.
ThreadID: 40d6c8c7407f0000, CarID: 3, Object: F0, time stamp: 108, AID: 1 arrived at connector.
ThreadID: 40e648c8407f0000, CarID: 2, Object: F0, time stamp: 108, AID: 1 arrived at connector.
ThreadID: 40e648c8407f0000, CarID: 2, Object: F0, time stamp: 108, AID: 2 started passing connector.
ThreadID: 40d6c8c7407f0000, CarID: 3, Object: F0, time stamp: 108, AID: 2 started passing connector.
ThreadID: 40f6c8c8407f0000, CarID: 1, Object: F0, time stamp: 208, AID: 3 finished passing connector.
ThreadID: 40f6c8c8407f0000, CarID: 1, Object: F0, time stamp: 208, AID: 0 traveling to connector.
ThreadID: 400649c9407f0000, CarID: 0, Object: F0, time stamp: 208, AID: 3 finished passing connector.
ThreadID: 400649c9407f0000, CarID: 0, Object: F0, time stamp: 208, AID: 0 traveling to connector.
ThreadID: 40d6c8c7407f0000, CarID: 3, Object: F0, time stamp: 209, AID: 3 finished passing connector.
ThreadID: 40d6c8c7407f0000, CarID: 3, Object: F0, time stamp: 209, AID: 0 traveling to connector.
ThreadID: 40e648c8407f0000, CarID: 2, Object: F0, time stamp: 209, AID: 3 finished passing connector.
ThreadID: 40e648c8407f0000, CarID: 2, Object: F0, time stamp: 209, AID: 0 traveling to connector.
ThreadID: 40f6c8c8407f0000, CarID: 1, Object: F0, time stamp: 308, AID: 1 arrived at connector.
ThreadID: 400649c9407f0000, CarID: 0, Object: F0, time stamp: 309, AID: 1 arrived at connector.
ThreadID: 400649c9407f0000, CarID: 0, Object: F0, time stamp: 309, AID: 2 started passing connector.
ThreadID: 40e648c8407f0000, CarID: 2, Object: F0, time stamp: 309, AID: 1 arrived at connector.
ThreadID: 40d6c8c7407f0000, CarID: 3, Object: F0, time stamp: 309, AID: 1 arrived at connector.
ThreadID: 40d6c8c7407f0000, CarID: 3, Object: F0, time stamp: 309, AID: 2 started passing connector.
ThreadID: 40f6c8c8407f0000, CarID: 1, Object: F0, time stamp: 309, AID: 2 started passing connector.
ThreadID: 40e648c8407f0000, CarID: 2, Object: F0, time stamp: 309, AID: 2 started passing connector.
ThreadID: 400649c9407f0000, CarID: 0, Object: F0, time stamp: 409, AID: 3 finished passing connector.
ThreadID: 400649c9407f0000, CarID: 0, Object: F0, time stamp: 409, AID: 0 traveling to connector.
ThreadID: 40d6c8c7407f0000, CarID: 3, Object: F0, time stamp: 409, AID: 3 finished passing connector.
ThreadID: 40d6c8c7407f0000, CarID: 3, Object: F0, time stamp: 409, AID: 0 traveling to connector.
ThreadID: 40f6c8c8407f0000, CarID: 1, Object: F0, time stamp: 410, AID: 3 finished passing connector.
ThreadID: 40f6c8c8407f0000, CarID: 1, Object: F0, time stamp: 410, AID: 0 traveling to connector.
ThreadID: 40e648c8407f0000, CarID: 2, Object: F0, time stamp: 410, AID: 3 finished passing connector.
ThreadID: 40e648c8407f0000, CarID: 2, Object: F0, time stamp: 410, AID: 0 traveling to connector.
ThreadID: 400649c9407f0000, CarID: 0, Object: F0, time stamp: 509, AID: 1 arrived at connector.
ThreadID: 40d6c8c7407f0000, CarID: 3, Object: F0, time stamp: 510, AID: 1 arrived at connector.
ThreadID: 40f6c8c8407f0000, CarID: 1, Object: F0, time stamp: 510, AID: 1 arrived at connector.
ThreadID: 400649c9407f0000, CarID: 0, Object: F0, time stamp: 510, AID: 2 started passing connector.
ThreadID: 40f6c8c8407f0000, CarID: 1, Object: F0, time stamp: 510, AID: 2 started passing connector.
ThreadID: 40e648c8407f0000, CarID: 2, Object: F0, time stamp: 510, AID: 1 arrived at connector.
ThreadID: 40e648c8407f0000, CarID: 2, Object: F0, time stamp: 511, AID: 2 started passing connector.
ThreadID: 40d6c8c7407f0000, CarID: 3, Object: F0, time stamp: 511, AID: 2 started passing connector.
ThreadID: 40f6c8c8407f0000, CarID: 1, Object: F0, time stamp: 610, AID: 3 finished passing connector.
ThreadID: 400649c9407f0000, CarID: 0, Object: F0, time stamp: 610, AID: 3 finished passing connector.
ThreadID: 40e648c8407f0000, CarID: 2, Object: F0, time stamp: 611, AID: 3 finished passing connector.
ThreadID: 40d6c8c7407f0000, CarID: 3, Object: F0, time stamp: 611, AID: 3 finished passing connector.
