ThreadID: 40166a90e47f0000, CarID: 0, Object: N0, time stamp: 3, AID: 0 traveling to connector.
ThreadID: 4006ea8fe47f0000, CarID: 1, Object: N0, time stamp: 3, AID: 0 traveling to connector.
ThreadID: 40f6698fe47f0000, CarID: 2, Object: N0, time stamp: 3, AID: 0 traveling to connector.
ThreadID: 40e6e98ee47f0000, CarID: 3, Object: N0, time stamp: 3, AID: 0 traveling to connector.
ThreadID: 40166a90e47f0000, CarID: 0, Object: N0, time stamp: 104, AID: 1 arrived at connector.
ThreadID: 40e6e98ee47f0000, CarID: 3, Object: N0, time stamp: 104, AID: 1 arrived at connector.
ThreadID: 40166a90e47f0000, CarID: 0, Object: N0, time stamp: 105, AID: 2 started passing connector.
ThreadID: 4006ea8fe47f0000, CarID: 1, Object: N0, time stamp: 107, AID: 1 arrived at connector.
ThreadID: 40f6698fe47f0000, CarID: 2, Object: N0, time stamp: 107, AID: 1 arrived at connector.
ThreadID: 40e6e98ee47f0000, CarID: 3, Object: N0, time stamp: 117, AID: 2 started passing connector.
ThreadID: 40166a90e47f0000, CarID: 0, Object: N0, time stamp: 207, AID: 3 finished passing connector.
ThreadID: 40166a90e47f0000, CarID: 0, Object: N0, time stamp: 208, AID: 0 traveling to connector.
ThreadID: 40e6e98ee47f0000, CarID: 3, Object: N0, time stamp: 218, AID: 3 finished passing connector.
ThreadID: 40e6e98ee47f0000, CarID: 3, Object: N0, time stamp: 218, AID: 0 traveling to connector.
ThreadID: 4006ea8fe47f0000, CarID: 1, Object: N0, time stamp: 218, AID: 2 started passing connector.
ThreadID: 40f6698fe47f0000, CarID: 2, Object: N0, time stamp: 228, AID: 2 started passing connector.
ThreadID: 40166a90e47f0000, CarID: 0, Object: N0, time stamp: 308, AID: 1 arrived at connector.
ThreadID: 40e6e98ee47f0000, CarID: 3, Object: N0, time stamp: 318, AID: 1 arrived at connector.
ThreadID: 4006ea8fe47f0000, CarID: 1, Object: N0, time stamp: 318, AID: 3 finished passing connector.
ThreadID: 4006ea8fe47f0000, CarID: 1, Object: N0, time stamp: 318, AID: 0 traveling to connector.
ThreadID: 40f6698fe47f0000, CarID: 2, Object: N0, time stamp: 328, AID: 3 finished passing connector.
ThreadID: 40f6698fe47f0000, CarID: 2, Object: N0, time stamp: 329, AID: 0 traveling to connector.
ThreadID: 40166a90e47f0000, CarID: 0, Object: N0, time stamp: 328, AID: 2 started passing connector.
ThreadID: 40e6e98ee47f0000, CarID: 3, Object: N0, time stamp: 339, AID: 2 started passing connector.
ThreadID: 4006ea8fe47f0000, CarID: 1, Object: N0, time stamp: 418, AID: 1 arrived at connector.
ThreadID: 4006ea8fe47f0000, CarID: 1, Object: N0, time stamp: 428, AID: 2 started passing connector.
ThreadID: 40f6698fe47f0000, CarID: 2, Object: N0, time stamp: 429, AID: 1 arrived at connector.
ThreadID: 40166a90e47f0000, CarID: 0, Object: N0, time stamp: 429, AID: 3 finished passing connector.
ThreadID: 40166a90e47f0000, CarID: 0, Object: N0, time stamp: 429, AID: 0 traveling to connector.
ThreadID: 40e6e98ee47f0000, CarID: 3, Object: N0, time stamp: 439, AID: 3 finished passing connector.
ThreadID: 40e6e98ee47f0000, CarID: 3, Object: N0, time stamp: 439, AID: 0 traveling to connector.
ThreadID: 40f6698fe47f0000, CarID: 2, Object: N0, time stamp: 439, AID: 2 started passing connector.
ThreadID: 4006ea8fe47f0000, CarID: 1, Object: N0, time stamp: 529, AID: 3 finished passing connector.
ThreadID: 4006ea8fe47f0000, CarID: 1, Object: N0, time stamp: 529, AID: 0 traveling to connector.
ThreadID: 40166a90e47f0000, CarID: 0, Object: N0, time stamp: 529, AID: 1 arrived at connector.
ThreadID: 40e6e98ee47f0000, CarID: 3, Object: N0, time stamp: 539, AID: 1 arrived at connector.
ThreadID: 40166a90e47f0000, CarID: 0, Object: N0, time stamp: 539, AID: 2 started passing connector.
ThreadID: 40f6698fe47f0000, CarID: 2, Object: N0, time stamp: 540, AID: 3 finished passing connector.
ThreadID: 40f6698fe47f0000, CarID: 2, Object: N0, time stamp: 540, AID: 0 traveling to connector.
ThreadID: 40e6e98ee47f0000, CarID: 3, Object: N0, time stamp: 550, AID: 2 started passing connector.
ThreadID: 4006ea8fe47f0000, CarID: 1, Object: N0, time stamp: 629, AID: 1 arrived at connector.
ThreadID: 4006ea8fe47f0000, CarID: 1, Object: N0, time stamp: 639, AID: 2 started passing connector.
ThreadID: 40f6698fe47f0000, CarID: 2, Object: N0, time stamp: 640, AID: 1 arrived at connector.
ThreadID: 40166a90e47f0000, CarID: 0, Object: N0, time stamp: 640, AID: 3 finished passing connector.
ThreadID: 40f6698fe47f0000, CarID: 2, Object: N0, time stamp: 650, AID: 2 started passing connector.
ThreadID: 40e6e98ee47f0000, CarID: 3, Object: N0, time stamp: 650, AID: 3 finished passing connector.
ThreadID: 4006ea8fe47f0000, CarID: 1, Object: N0, time stamp: 740, AID: 3 finished passing connector.
ThreadID: 40f6698fe47f0000, CarID: 2, Object: N0, time stamp: 750, AID: 3 finished passing connector.
