ThreadID: 40f69f82f3750000, CarID: 0, Object: N0, time stamp: 0, AID: 0 traveling to connector.
ThreadID: 40e61f82f3750000, CarID: 1, Object: N0, time stamp: 0, AID: 0 traveling to connector.
ThreadID: 40f6ff7bf3750000, CarID: 3, Object: N0, time stamp: 0, AID: 0 traveling to connector.
ThreadID: 40d69f81f3750000, CarID: 2, Object: N0, time stamp: 0, AID: 0 traveling to connector.
ThreadID: 40f69f82f3750000, CarID: 0, Object: N0, time stamp: 100, AID: 1 arrived at connector.
ThreadID: 40f69f82f3750000, CarID: 0, Object: N0, time stamp: 100, AID: 2 started passing connector.
ThreadID: 40f6ff7bf3750000, CarID: 3, Object: N0, time stamp: 100, AID: 1 arrived at connector.
ThreadID: 40e61f82f3750000, CarID: 1, Object: N0, time stamp: 100, AID: 1 arrived at connector.
ThreadID: 40d69f81f3750000, CarID: 2, Object: N0, time stamp: 100, AID: 1 arrived at connector.
ThreadID: 40d69f81f3750000, CarID: 2, Object: N0, time stamp: 110, AID: 2 started passing connector.
ThreadID: 40f69f82f3750000, CarID: 0, Object: N0, time stamp: 200, AID: 3 finished passing connector.
ThreadID: 40f69f82f3750000, CarID: 0, Object: N0, time stamp: 200, AID: 0 traveling to connector.
ThreadID: 40d69f81f3750000, CarID: 2, Object: N0, time stamp: 210, AID: 3 finished passing connector.
ThreadID: 40d69f81f3750000, CarID: 2, Object: N0, time stamp: 210, AID: 0 traveling to connector.
ThreadID: 40f6ff7bf3750000, CarID: 3, Object: N0, time stamp: 210, AID: 2 started passing connector.
ThreadID: 40e61f82f3750000, CarID: 1, Object: N0, time stamp: 220, AID: 2 started passing connector.
ThreadID: 40f69f82f3750000, CarID: 0, Object: N0, time stamp: 300, AID: 1 arrived at connector.
ThreadID: 40f69f82f3750000, CarID: 0, Object: N0, time stamp: 310, AID: 2 started passing connector.
ThreadID: 40d69f81f3750000, CarID: 2, Object: N0, time stamp: 310, AID: 1 arrived at connector.
ThreadID: 40f6ff7bf3750000, CarID: 3, Object: N0, time stamp: 310, AID: 3 finished passing connector.
ThreadID: 40f6ff7bf3750000, CarID: 3, Object: N0, time stamp: 310, AID: 0 traveling to connector.
ThreadID: 40d69f81f3750000, CarID: 2, Object: N0, time stamp: 320, AID: 2 started passing connector.
ThreadID: 40e61f82f3750000, CarID: 1, Object: N0, time stamp: 320, AID: 3 finished passing connector.
ThreadID: 40e61f82f3750000, CarID: 1, Object: N0, time stamp: 320, AID: 0 traveling to connector.
ThreadID: 40f69f82f3750000, CarID: 0, Object: N0, time stamp: 410, AID: 3 finished passing connector.
ThreadID: 40f69f82f3750000, CarID: 0, Object: N0, time stamp: 410, AID: 0 traveling to connector.
ThreadID: 40f6ff7bf3750000, CarID: 3, Object: N0, time stamp: 410, AID: 1 arrived at connector.
ThreadID: 40d69f81f3750000, CarID: 2, Object: N0, time stamp: 421, AID: 3 finished passing connector.
ThreadID: 40d69f81f3750000, CarID: 2, Object: N0, time stamp: 421, AID: 0 traveling to connector.
ThreadID: 40f6ff7bf3750000, CarID: 3, Object: N0, time stamp: 421, AID: 2 started passing connector.
ThreadID: 40e61f82f3750000, CarID: 1, Object: N0, time stamp: 421, AID: 1 arrived at connector.
ThreadID: 40e61f82f3750000, CarID: 1, Object: N0, time stamp: 432, AID: 2 started passing connector.
ThreadID: 40f69f82f3750000, CarID: 0, Object: N0, time stamp: 511, AID: 1 arrived at connector.
ThreadID: 40f69f82f3750000, CarID: 0, Object: N0, time stamp: 521, AID: 2 started passing connector.
ThreadID: 40d69f81f3750000, CarID: 2, Object: N0, time stamp: 521, AID: 1 arrived at connector.
ThreadID: 40f6ff7bf3750000, CarID: 3, Object: N0, time stamp: 522, AID: 3 finished passing connector.
ThreadID: 40f6ff7bf3750000, CarID: 3, Object: N0, time stamp: 522, AID: 0 traveling to connector.
ThreadID: 40d69f81f3750000, CarID: 2, Object: N0, time stamp: 532, AID: 2 started passing connector.
ThreadID: 40e61f82f3750000, CarID: 1, Object: N0, time stamp: 532, AID: 3 finished passing connector.
ThreadID: 40e61f82f3750000, CarID: 1, Object: N0, time stamp: 532, AID: 0 traveling to connector.
ThreadID: 40f69f82f3750000, CarID: 0, Object: N0, time stamp: 622, AID: 3 finished passing connector.
ThreadID: 40f6ff7bf3750000, CarID: 3, Object: N0, time stamp: 622, AID: 1 arrived at connector.
ThreadID: 40d69f81f3750000, CarID: 2, Object: N0, time stamp: 632, AID: 3 finished passing connector.
ThreadID: 40f6ff7bf3750000, CarID: 3, Object: N0, time stamp: 632, AID: 2 started passing connector.
ThreadID: 40e61f82f3750000, CarID: 1, Object: N0, time stamp: 632, AID: 1 arrived at connector.
ThreadID: 40e61f82f3750000, CarID: 1, Object: N0, time stamp: 642, AID: 2 started passing connector.
ThreadID: 40f6ff7bf3750000, CarID: 3, Object: N0, time stamp: 732, AID: 3 finished passing connector.
ThreadID: 40e61f82f3750000, CarID: 1, Object: N0, time stamp: 742, AID: 3 finished passing connector.
