ThreadID: 40568b2dcd7f0000, CarID: 0, Object: F0, time stamp: 3, AID: 0 traveling to connector.
ThreadID: 40460b2dcd7f0000, CarID: 1, Object: F0, time stamp: 3, AID: 0 traveling to connector.
ThreadID: 40368b2ccd7f0000, CarID: 2, Object: F0, time stamp: 3, AID: 0 traveling to connector.
ThreadID: 40260b2ccd7f0000, CarID: 3, Object: F0, time stamp: 3, AID: 0 traveling to connector.
ThreadID: 40460b2dcd7f0000, CarID: 1, Object: F0, time stamp: 104, AID: 1 arrived at connector.
ThreadID: 40368b2ccd7f0000, CarID: 2, Object: F0, time stamp: 104, AID: 1 arrived at connector.
ThreadID: 40260b2ccd7f0000, CarID: 3, Object: F0, time stamp: 107, AID: 1 arrived at connector.
ThreadID: 40260b2ccd7f0000, CarID: 3, Object: F0, time stamp: 107, AID: 2 started passing connector.
ThreadID: 40368b2ccd7f0000, CarID: 2, Object: F0, time stamp: 107, AID: 2 started passing connector.
ThreadID: 40460b2dcd7f0000, CarID: 1, Object: F0, time stamp: 107, AID: 2 started passing connector.
ThreadID: 40568b2dcd7f0000, CarID: 0, Object: F0, time stamp: 107, AID: 1 arrived at connector.
ThreadID: 40368b2ccd7f0000, CarID: 2, Object: F0, time stamp: 207, AID: 3 finished passing connector.
ThreadID: 40368b2ccd7f0000, CarID: 2, Object: F0, time stamp: 207, AID: 0 traveling to connector.
ThreadID: 40460b2dcd7f0000, CarID: 1, Object: F0, time stamp: 207, AID: 3 finished passing connector.
ThreadID: 40460b2dcd7f0000, CarID: 1, Object: F0, time stamp: 207, AID: 0 traveling to connector.
ThreadID: 40260b2ccd7f0000, CarID: 3, Object: F0, time stamp: 207, AID: 3 finished passing connector.
ThreadID: 40260b2ccd7f0000, CarID: 3, Object: F0, time stamp: 208, AID: 0 traveling to connector.
ThreadID: 40368b2ccd7f0000, CarID: 2, Object: F0, time stamp: 307, AID: 1 arrived at connector.
ThreadID: 40460b2dcd7f0000, CarID: 1, Object: F0, time stamp: 307, AID: 1 arrived at connector.
ThreadID: 40460b2dcd7f0000, CarID: 1, Object: F0, time stamp: 307, AID: 2 started passing connector.
ThreadID: 40368b2ccd7f0000, CarID: 2, Object: F0, time stamp: 307, AID: 2 started passing connector.
ThreadID: 40568b2dcd7f0000, CarID: 0, Object: F0, time stamp: 307, AID: 2 started passing connector.
ThreadID: 40260b2ccd7f0000, CarID: 3, Object: F0, time stamp: 308, AID: 1 arrived at connector.
ThreadID: 40460b2dcd7f0000, CarID: 1, Object: F0, time stamp: 408, AID: 3 finished passing connector.
ThreadID: 40460b2dcd7f0000, CarID: 1, Object: F0, time stamp: 408, AID: 0 traveling to connector.
ThreadID: 40368b2ccd7f0000, CarID: 2, Object: F0, time stamp: 408, AID: 3 finished passing connector.
ThreadID: 40368b2ccd7f0000, CarID: 2, Object: F0, time stamp: 409, AID: 0 traveling to connector.
ThreadID: 40568b2dcd7f0000, CarID: 0, Object: F0, time stamp: 408, AID: 3 finished passing connector.
ThreadID: 40568b2dcd7f0000, CarID: 0, Object: F0, time stamp: 409, AID: 0 traveling to connector.
ThreadID: 40460b2dcd7f0000, CarID: 1, Object: F0, time stamp: 508, AID: 1 arrived at connector.
ThreadID: 40368b2ccd7f0000, CarID: 2, Object: F0, time stamp: 509, AID: 1 arrived at connector.
ThreadID: 40368b2ccd7f0000, CarID: 2, Object: F0, time stamp: 509, AID: 2 started passing connector.
ThreadID: 40460b2dcd7f0000, CarID: 1, Object: F0, time stamp: 509, AID: 2 started passing connector.
ThreadID: 40568b2dcd7f0000, CarID: 0, Object: F0, time stamp: 509, AID: 1 arrived at connector.
ThreadID: 40260b2ccd7f0000, CarID: 3, Object: F0, time stamp: 509, AID: 2 started passing connector.
ThreadID: 40368b2ccd7f0000, CarID: 2, Object: F0, time stamp: 610, AID: 3 finished passing connector.
ThreadID: 40460b2dcd7f0000, CarID: 1, Object: F0, time stamp: 610, AID: 3 finished passing connector.
ThreadID: 40260b2ccd7f0000, CarID: 3, Object: F0, time stamp: 610, AID: 3 finished passing connector.
ThreadID: 40260b2ccd7f0000, CarID: 3, Object: F0, time stamp: 611, AID: 0 traveling to connector.
ThreadID: 40260b2ccd7f0000, CarID: 3, Object: F0, time stamp: 711, AID: 1 arrived at connector.
ThreadID: 40568b2dcd7f0000, CarID: 0, Object: F0, time stamp: 1510, AID: 2 started passing connector.
ThreadID: 40568b2dcd7f0000, CarID: 0, Object: F0, time stamp: 1611, AID: 3 finished passing connector.
ThreadID: 40568b2dcd7f0000, CarID: 0, Object: F0, time stamp: 1611, AID: 0 traveling to connector.
ThreadID: 40260b2ccd7f0000, CarID: 3, Object: F0, time stamp: 1711, AID: 2 started passing connector.
ThreadID: 40568b2dcd7f0000, CarID: 0, Object: F0, time stamp: 1711, AID: 1 arrived at connector.
ThreadID: 40568b2dcd7f0000, CarID: 0, Object: F0, time stamp: 1711, AID: 2 started passing connector.
ThreadID: 40260b2ccd7f0000, CarID: 3, Object: F0, time stamp: 1811, AID: 3 finished passing connector.
ThreadID: 40568b2dcd7f0000, CarID: 0, Object: F0, time stamp: 1812, AID: 3 finished passing connector.
