ThreadID: 40661a04967f0000, CarID: 0, Object: C0, time stamp: 3, AID: 0 traveling to connector.
ThreadID: 40569a03967f0000, CarID: 1, Object: C0, time stamp: 3, AID: 0 traveling to connector.
ThreadID: 40461a03967f0000, CarID: 2, Object: C0, time stamp: 3, AID: 0 traveling to connector.
ThreadID: 40369a02967f0000, CarID: 3, Object: C0, time stamp: 3, AID: 0 traveling to connector.
ThreadID: 40261a02967f0000, CarID: 4, Object: C0, time stamp: 3, AID: 0 traveling to connector.
ThreadID: 40169a01967f0000, CarID: 5, Object: C0, time stamp: 3, AID: 0 traveling to connector.
ThreadID: 40061a01967f0000, CarID: 6, Object: C0, time stamp: 3, AID: 0 traveling to connector.
ThreadID: 40f69900967f0000, CarID: 7, Object: C0, time stamp: 3, AID: 0 traveling to connector.
ThreadID: 40569a03967f0000, CarID: 1, Object: C0, time stamp: 104, AID: 1 arrived at connector.
ThreadID: 40569a03967f0000, CarID: 1, Object: C0, time stamp: 104, AID: 2 started passing connector.
ThreadID: 40461a03967f0000, CarID: 2, Object: C0, time stamp: 104, AID: 1 arrived at connector.
ThreadID: 40661a04967f0000, CarID: 0, Object: C0, time stamp: 105, AID: 1 arrived at connector.
ThreadID: 40369a02967f0000, CarID: 3, Object: C0, time stamp: 105, AID: 1 arrived at connector.
ThreadID: 40261a02967f0000, CarID: 4, Object: C0, time stamp: 105, AID: 1 arrived at connector.
ThreadID: 40061a01967f0000, CarID: 6, Object: C0, time stamp: 107, AID: 1 arrived at connector.
ThreadID: 40f69900967f0000, CarID: 7, Object: C0, time stamp: 107, AID: 1 arrived at connector.
ThreadID: 40169a01967f0000, CarID: 5, Object: C0, time stamp: 107, AID: 1 arrived at connector.
ThreadID: 40369a02967f0000, CarID: 3, Object: C0, time stamp: 115, AID: 2 started passing connector.
ThreadID: 40f69900967f0000, CarID: 7, Object: C0, time stamp: 125, AID: 2 started passing connector.
ThreadID: 40169a01967f0000, CarID: 5, Object: C0, time stamp: 135, AID: 2 started passing connector.
ThreadID: 40569a03967f0000, CarID: 1, Object: C0, time stamp: 205, AID: 3 finished passing connector.
ThreadID: 40569a03967f0000, CarID: 1, Object: C0, time stamp: 205, AID: 0 traveling to connector.
ThreadID: 40369a02967f0000, CarID: 3, Object: C0, time stamp: 215, AID: 3 finished passing connector.
ThreadID: 40369a02967f0000, CarID: 3, Object: C0, time stamp: 215, AID: 0 traveling to connector.
ThreadID: 40f69900967f0000, CarID: 7, Object: C0, time stamp: 225, AID: 3 finished passing connector.
ThreadID: 40f69900967f0000, CarID: 7, Object: C0, time stamp: 225, AID: 0 traveling to connector.
ThreadID: 40169a01967f0000, CarID: 5, Object: C0, time stamp: 236, AID: 3 finished passing connector.
ThreadID: 40169a01967f0000, CarID: 5, Object: C0, time stamp: 236, AID: 0 traveling to connector.
ThreadID: 40461a03967f0000, CarID: 2, Object: C0, time stamp: 236, AID: 2 started passing connector.
ThreadID: 40661a04967f0000, CarID: 0, Object: C0, time stamp: 246, AID: 2 started passing connector.
ThreadID: 40261a02967f0000, CarID: 4, Object: C0, time stamp: 256, AID: 2 started passing connector.
ThreadID: 40061a01967f0000, CarID: 6, Object: C0, time stamp: 266, AID: 2 started passing connector.
ThreadID: 40569a03967f0000, CarID: 1, Object: C0, time stamp: 305, AID: 1 arrived at connector.
ThreadID: 40369a02967f0000, CarID: 3, Object: C0, time stamp: 315, AID: 1 arrived at connector.
ThreadID: 40569a03967f0000, CarID: 1, Object: C0, time stamp: 316, AID: 2 started passing connector.
ThreadID: 40f69900967f0000, CarID: 7, Object: C0, time stamp: 326, AID: 1 arrived at connector.
ThreadID: 40369a02967f0000, CarID: 3, Object: C0, time stamp: 326, AID: 2 started passing connector.
ThreadID: 40169a01967f0000, CarID: 5, Object: C0, time stamp: 336, AID: 1 arrived at connector.
ThreadID: 40f69900967f0000, CarID: 7, Object: C0, time stamp: 337, AID: 2 started passing connector.
ThreadID: 40461a03967f0000, CarID: 2, Object: C0, time stamp: 337, AID: 3 finished passing connector.
ThreadID: 40461a03967f0000, CarID: 2, Object: C0, time stamp: 337, AID: 0 traveling to connector.
ThreadID: 40661a04967f0000, CarID: 0, Object: C0, time stamp: 346, AID: 3 finished passing connector.
ThreadID: 40661a04967f0000, CarID: 0, Object: C0, time stamp: 347, AID: 0 traveling to connector.
ThreadID: 40169a01967f0000, CarID: 5, Object: C0, time stamp: 347, AID: 2 started passing connector.
ThreadID: 40261a02967f0000, CarID: 4, Object: C0, time stamp: 356, AID: 3 finished passing connector.
ThreadID: 40261a02967f0000, CarID: 4, Object: C0, time stamp: 356, AID: 0 traveling to connector.
ThreadID: 40061a01967f0000, CarID: 6, Object: C0, time stamp: 367, AID: 3 finished passing connector.
ThreadID: 40061a01967f0000, CarID: 6, Object: C0, time stamp: 367, AID: 0 traveling to connector.
ThreadID: 40569a03967f0000, CarID: 1, Object: C0, time stamp: 416, AID: 3 finished passing connector.
ThreadID: 40569a03967f0000, CarID: 1, Object: C0, time stamp: 416, AID: 0 traveling to connector.
ThreadID: 40369a02967f0000, CarID: 3, Object: C0, time stamp: 426, AID: 3 finished passing connector.
ThreadID: 40369a02967f0000, CarID: 3, Object: C0, time stamp: 426, AID: 0 traveling to connector.
ThreadID: 40461a03967f0000, CarID: 2, Object: C0, time stamp: 437, AID: 1 arrived at connector.
ThreadID: 40f69900967f0000, CarID: 7, Object: C0, time stamp: 437, AID: 3 finished passing connector.
ThreadID: 40f69900967f0000, CarID: 7, Object: C0, time stamp: 437, AID: 0 traveling to connector.
ThreadID: 40661a04967f0000, CarID: 0, Object: C0, time stamp: 447, AID: 1 arrived at connector.
ThreadID: 40169a01967f0000, CarID: 5, Object: C0, time stamp: 447, AID: 3 finished passing connector.
ThreadID: 40169a01967f0000, CarID: 5, Object: C0, time stamp: 447, AID: 0 traveling to connector.
ThreadID: 40461a03967f0000, CarID: 2, Object: C0, time stamp: 447, AID: 2 started passing connector.
ThreadID: 40261a02967f0000, CarID: 4, Object: C0, time stamp: 456, AID: 1 arrived at connector.
ThreadID: 40661a04967f0000, CarID: 0, Object: C0, time stamp: 458, AID: 2 started passing connector.
ThreadID: 40061a01967f0000, CarID: 6, Object: C0, time stamp: 467, AID: 1 arrived at connector.
ThreadID: 40261a02967f0000, CarID: 4, Object: C0, time stamp: 468, AID: 2 started passing connector.
ThreadID: 40061a01967f0000, CarID: 6, Object: C0, time stamp: 478, AID: 2 started passing connector.
ThreadID: 40569a03967f0000, CarID: 1, Object: C0, time stamp: 516, AID: 1 arrived at connector.
ThreadID: 40569a03967f0000, CarID: 1, Object: C0, time stamp: 526, AID: 2 started passing connector.
ThreadID: 40369a02967f0000, CarID: 3, Object: C0, time stamp: 527, AID: 1 arrived at connector.
ThreadID: 40f69900967f0000, CarID: 7, Object: C0, time stamp: 537, AID: 1 arrived at connector.
ThreadID: 40369a02967f0000, CarID: 3, Object: C0, time stamp: 538, AID: 2 started passing connector.
ThreadID: 40169a01967f0000, CarID: 5, Object: C0, time stamp: 547, AID: 1 arrived at connector.
ThreadID: 40461a03967f0000, CarID: 2, Object: C0, time stamp: 547, AID: 3 finished passing connector.
ThreadID: 40461a03967f0000, CarID: 2, Object: C0, time stamp: 547, AID: 0 traveling to connector.
ThreadID: 40f69900967f0000, CarID: 7, Object: C0, time stamp: 548, AID: 2 started passing connector.
ThreadID: 40661a04967f0000, CarID: 0, Object: C0, time stamp: 558, AID: 3 finished passing connector.
ThreadID: 40661a04967f0000, CarID: 0, Object: C0, time stamp: 558, AID: 0 traveling to connector.
ThreadID: 40169a01967f0000, CarID: 5, Object: C0, time stamp: 558, AID: 2 started passing connector.
ThreadID: 40261a02967f0000, CarID: 4, Object: C0, time stamp: 568, AID: 3 finished passing connector.
ThreadID: 40261a02967f0000, CarID: 4, Object: C0, time stamp: 568, AID: 0 traveling to connector.
ThreadID: 40061a01967f0000, CarID: 6, Object: C0, time stamp: 578, AID: 3 finished passing connector.
ThreadID: 40061a01967f0000, CarID: 6, Object: C0, time stamp: 578, AID: 0 traveling to connector.
ThreadID: 40569a03967f0000, CarID: 1, Object: C0, time stamp: 626, AID: 3 finished passing connector.
ThreadID: 40369a02967f0000, CarID: 3, Object: C0, time stamp: 638, AID: 3 finished passing connector.
ThreadID: 40461a03967f0000, CarID: 2, Object: C0, time stamp: 648, AID: 1 arrived at connector.
ThreadID: 40f69900967f0000, CarID: 7, Object: C0, time stamp: 648, AID: 3 finished passing connector.
ThreadID: 40661a04967f0000, CarID: 0, Object: C0, time stamp: 658, AID: 1 arrived at connector.
ThreadID: 40169a01967f0000, CarID: 5, Object: C0, time stamp: 658, AID: 3 finished passing connector.
ThreadID: 40461a03967f0000, CarID: 2, Object: C0, time stamp: 658, AID: 2 started passing connector.
ThreadID: 40661a04967f0000, CarID: 0, Object: C0, time stamp: 669, AID: 2 started passing connector.
ThreadID: 40261a02967f0000, CarID: 4, Object: C0, time stamp: 669, AID: 1 arrived at connector.
ThreadID: 40061a01967f0000, CarID: 6, Object: C0, time stamp: 679, AID: 1 arrived at connector.
ThreadID: 40261a02967f0000, CarID: 4, Object: C0, time stamp: 679, AID: 2 started passing connector.
ThreadID: 40061a01967f0000, CarID: 6, Object: C0, time stamp: 690, AID: 2 started passing connector.
ThreadID: 40461a03967f0000, CarID: 2, Object: C0, time stamp: 759, AID: 3 finished passing connector.
ThreadID: 40661a04967f0000, CarID: 0, Object: C0, time stamp: 769, AID: 3 finished passing connector.
ThreadID: 40261a02967f0000, CarID: 4, Object: C0, time stamp: 779, AID: 3 finished passing connector.
ThreadID: 40061a01967f0000, CarID: 6, Object: C0, time stamp: 790, AID: 3 finished passing connector.
