ThreadID: 4006c0e14a790000, CarID: 0, Object: N0, time stamp: 0, AID: 0 traveling to connector.
ThreadID: 400680d84a790000, CarID: 2, Object: N0, time stamp: 0, AID: 0 traveling to connector.
ThreadID: 400620e14a790000, CarID: 1, Object: N0, time stamp: 0, AID: 0 traveling to connector.
ThreadID: 4006e0db4a790000, CarID: 3, Object: N0, time stamp: 0, AID: 0 traveling to connector.
ThreadID: 400640db4a790000, CarID: 4, Object: N0, time stamp: 0, AID: 0 traveling to connector.
ThreadID: 4006a0da4a790000, CarID: 5, Object: N0, time stamp: 0, AID: 0 traveling to connector.
ThreadID: 400600da4a790000, CarID: 6, Object: N0, time stamp: 0, AID: 0 traveling to connector.
ThreadID: 400660d94a790000, CarID: 7, Object: N0, time stamp: 0, AID: 0 traveling to connector.
ThreadID: 4006e0d74a790000, CarID: 8, Object: N0, time stamp: 0, AID: 0 traveling to connector.
ThreadID: 400640d74a790000, CarID: 9, Object: N0, time stamp: 0, AID: 0 traveling to connector.
ThreadID: 4006a0d64a790000, CarID: 10, Object: N0, time stamp: 0, AID: 0 traveling to connector.
ThreadID: 400600d64a790000, CarID: 11, Object: N0, time stamp: 0, AID: 0 traveling to connector.
ThreadID: 400660d54a790000, CarID: 12, Object: N0, time stamp: 0, AID: 0 traveling to connector.
ThreadID: 4006c0d44a790000, CarID: 13, Object: N0, time stamp: 0, AID: 0 traveling to connector.
ThreadID: 400620d44a790000, CarID: 14, Object: N0, time stamp: 0, AID: 0 traveling to connector.
ThreadID: 400680d34a790000, CarID: 15, Object: N0, time stamp: 0, AID: 0 traveling to connector.
ThreadID: 4006e0d24a790000, CarID: 16, Object: N0, time stamp: 0, AID: 0 traveling to connector.
ThreadID: 400640d24a790000, CarID: 17, Object: N0, time stamp: 0, AID: 0 traveling to connector.
ThreadID: 4006a0d14a790000, CarID: 18, Object: N0, time stamp: 0, AID: 0 traveling to connector.
ThreadID: 400600d14a790000, CarID: 19, Object: N0, time stamp: 0, AID: 0 traveling to connector.
ThreadID: 400660d04a790000, CarID: 20, Object: N0, time stamp: 0, AID: 0 traveling to connector.
ThreadID: 4006c0cf4a790000, CarID: 21, Object: N0, time stamp: 0, AID: 0 traveling to connector.
ThreadID: 400620cf4a790000, CarID: 22, Object: N0, time stamp: 0, AID: 0 traveling to connector.
ThreadID: 400680ce4a790000, CarID: 23, Object: N0, time stamp: 0, AID: 0 traveling to connector.
ThreadID: 4006e0cd4a790000, CarID: 24, Object: N0, time stamp: 0, AID: 0 traveling to connector.
ThreadID: 400640cd4a790000, CarID: 25, Object: N0, time stamp: 0, AID: 0 traveling to connector.
ThreadID: 4006a0cc4a790000, CarID: 26, Object: N0, time stamp: 0, AID: 0 traveling to connector.
ThreadID: 400600cc4a790000, CarID: 27, Object: N0, time stamp: 0, AID: 0 traveling to connector.
ThreadID: 400660cb4a790000, CarID: 28, Object: N0, time stamp: 0, AID: 0 traveling to connector.
ThreadID: 4006c0ca4a790000, CarID: 29, Object: N0, time stamp: 0, AID: 0 traveling to connector.
ThreadID: 400620ca4a790000, CarID: 30, Object: N0, time stamp: 0, AID: 0 traveling to connector.
ThreadID: 400680c94a790000, CarID: 31, Object: N0, time stamp: 0, AID: 0 traveling to connector.
ThreadID: 4006c0e14a790000, CarID: 0, Object: N0, time stamp: 100, AID: 1 arrived at connector.
ThreadID: 4006c0e14a790000, CarID: 0, Object: N0, time stamp: 100, AID: 2 started passing connector.
ThreadID: 4006e0db4a790000, CarID: 3, Object: N0, time stamp: 100, AID: 1 arrived at connector.
ThreadID: 400620e14a790000, CarID: 1, Object: N0, time stamp: 100, AID: 1 arrived at connector.
ThreadID: 400680d84a790000, CarID: 2, Object: N0, time stamp: 100, AID: 1 arrived at connector.
ThreadID: 400640db4a790000, CarID: 4, Object: N0, time stamp: 100, AID: 1 arrived at connector.
ThreadID: 4006a0da4a790000, CarID: 5, Object: N0, time stamp: 100, AID: 1 arrived at connector.
ThreadID: 400660d94a790000, CarID: 7, Object: N0, time stamp: 100, AID: 1 arrived at connector.
ThreadID: 4006e0d74a790000, CarID: 8, Object: N0, time stamp: 100, AID: 1 arrived at connector.
ThreadID: 400600da4a790000, CarID: 6, Object: N0, time stamp: 100, AID: 1 arrived at connector.
ThreadID: 400640d74a790000, CarID: 9, Object: N0, time stamp: 100, AID: 1 arrived at connector.
ThreadID: 4006c0d44a790000, CarID: 13, Object: N0, time stamp: 100, AID: 1 arrived at connector.
ThreadID: 4006a0d64a790000, CarID: 10, Object: N0, time stamp: 100, AID: 1 arrived at connector.
ThreadID: 400620d44a790000, CarID: 14, Object: N0, time stamp: 100, AID: 1 arrived at connector.
ThreadID: 400600d64a790000, CarID: 11, Object: N0, time stamp: 100, AID: 1 arrived at connector.
ThreadID: 400680d34a790000, CarID: 15, Object: N0, time stamp: 100, AID: 1 arrived at connector.
ThreadID: 4006e0d24a790000, CarID: 16, Object: N0, time stamp: 100, AID: 1 arrived at connector.
car 16 is the first car in queue1
ThreadID: 400660d54a790000, CarID: 12, Object: N0, time stamp: 100, AID: 1 arrived at connector.
ThreadID: 4006a0d14a790000, CarID: 18, Object: N0, time stamp: 100, AID: 1 arrived at connector.
ThreadID: 400600d14a790000, CarID: 19, Object: N0, time stamp: 100, AID: 1 arrived at connector.
ThreadID: 400640d24a790000, CarID: 17, Object: N0, time stamp: 100, AID: 1 arrived at connector.
ThreadID: 4006c0cf4a790000, CarID: 21, Object: N0, time stamp: 100, AID: 1 arrived at connector.
ThreadID: 400620cf4a790000, CarID: 22, Object: N0, time stamp: 100, AID: 1 arrived at connector.
ThreadID: 400660d04a790000, CarID: 20, Object: N0, time stamp: 100, AID: 1 arrived at connector.
ThreadID: 4006e0cd4a790000, CarID: 24, Object: N0, time stamp: 100, AID: 1 arrived at connector.
ThreadID: 400680ce4a790000, CarID: 23, Object: N0, time stamp: 100, AID: 1 arrived at connector.
ThreadID: 400640cd4a790000, CarID: 25, Object: N0, time stamp: 100, AID: 1 arrived at connector.
ThreadID: 400600cc4a790000, CarID: 27, Object: N0, time stamp: 100, AID: 1 arrived at connector.
ThreadID: 4006a0cc4a790000, CarID: 26, Object: N0, time stamp: 100, AID: 1 arrived at connector.
ThreadID: 4006c0ca4a790000, CarID: 29, Object: N0, time stamp: 100, AID: 1 arrived at connector.
ThreadID: 400660cb4a790000, CarID: 28, Object: N0, time stamp: 100, AID: 1 arrived at connector.
ThreadID: 400680c94a790000, CarID: 31, Object: N0, time stamp: 100, AID: 1 arrived at connector.
ThreadID: 400620ca4a790000, CarID: 30, Object: N0, time stamp: 100, AID: 1 arrived at connector.
ThreadID: 4006e0db4a790000, CarID: 3, Object: N0, time stamp: 110, AID: 2 started passing connector.
ThreadID: 400620e14a790000, CarID: 1, Object: N0, time stamp: 120, AID: 2 started passing connector.
ThreadID: 400680d84a790000, CarID: 2, Object: N0, time stamp: 130, AID: 2 started passing connector.
ThreadID: 400640db4a790000, CarID: 4, Object: N0, time stamp: 140, AID: 2 started passing connector.
ThreadID: 4006a0da4a790000, CarID: 5, Object: N0, time stamp: 150, AID: 2 started passing connector.
ThreadID: 400660d94a790000, CarID: 7, Object: N0, time stamp: 160, AID: 2 started passing connector.
ThreadID: 4006e0d74a790000, CarID: 8, Object: N0, time stamp: 171, AID: 2 started passing connector.
ThreadID: 400600da4a790000, CarID: 6, Object: N0, time stamp: 181, AID: 2 started passing connector.
ThreadID: 400640d74a790000, CarID: 9, Object: N0, time stamp: 191, AID: 2 started passing connector.
ThreadID: 4006c0e14a790000, CarID: 0, Object: N0, time stamp: 200, AID: 3 finished passing connector.
ThreadID: 4006c0d44a790000, CarID: 13, Object: N0, time stamp: 201, AID: 2 started passing connector.
ThreadID: 4006e0db4a790000, CarID: 3, Object: N0, time stamp: 210, AID: 3 finished passing connector.
TIMEOUT happened
direction changed from 0 to 1
while pass delay direction changed car_id = 10
car 10 is the first car in queue0
ThreadID: 400620e14a790000, CarID: 1, Object: N0, time stamp: 220, AID: 3 finished passing connector.
ThreadID: 400680d84a790000, CarID: 2, Object: N0, time stamp: 230, AID: 3 finished passing connector.
ThreadID: 400640db4a790000, CarID: 4, Object: N0, time stamp: 240, AID: 3 finished passing connector.
ThreadID: 4006a0da4a790000, CarID: 5, Object: N0, time stamp: 250, AID: 3 finished passing connector.
ThreadID: 400660d94a790000, CarID: 7, Object: N0, time stamp: 260, AID: 3 finished passing connector.
ThreadID: 4006e0d74a790000, CarID: 8, Object: N0, time stamp: 271, AID: 3 finished passing connector.
ThreadID: 400600da4a790000, CarID: 6, Object: N0, time stamp: 281, AID: 3 finished passing connector.
ThreadID: 400640d74a790000, CarID: 9, Object: N0, time stamp: 291, AID: 3 finished passing connector.
ThreadID: 4006c0d44a790000, CarID: 13, Object: N0, time stamp: 301, AID: 3 finished passing connector.
ThreadID: 4006e0d24a790000, CarID: 16, Object: N0, time stamp: 301, AID: 2 started passing connector.
ThreadID: 4006a0d14a790000, CarID: 18, Object: N0, time stamp: 312, AID: 2 started passing connector.
while pass delay direction changed car_id = 19
car 19 is the first car in queue1
ThreadID: 4006e0d24a790000, CarID: 16, Object: N0, time stamp: 402, AID: 3 finished passing connector.
ThreadID: 4006a0d14a790000, CarID: 18, Object: N0, time stamp: 412, AID: 3 finished passing connector.
ThreadID: 4006a0d64a790000, CarID: 10, Object: N0, time stamp: 412, AID: 2 started passing connector.
ThreadID: 400620d44a790000, CarID: 14, Object: N0, time stamp: 422, AID: 2 started passing connector.
TIMEOUT happened
direction changed from 0 to 1
while pass delay direction changed car_id = 11
car 11 is the first car in queue0
ThreadID: 4006a0d64a790000, CarID: 10, Object: N0, time stamp: 512, AID: 3 finished passing connector.
ThreadID: 400620d44a790000, CarID: 14, Object: N0, time stamp: 522, AID: 3 finished passing connector.
ThreadID: 400600d14a790000, CarID: 19, Object: N0, time stamp: 522, AID: 2 started passing connector.
ThreadID: 400640d24a790000, CarID: 17, Object: N0, time stamp: 532, AID: 2 started passing connector.
while pass delay direction changed car_id = 21
car 21 is the first car in queue1
ThreadID: 400600d14a790000, CarID: 19, Object: N0, time stamp: 623, AID: 3 finished passing connector.
ThreadID: 400640d24a790000, CarID: 17, Object: N0, time stamp: 633, AID: 3 finished passing connector.
ThreadID: 400600d64a790000, CarID: 11, Object: N0, time stamp: 633, AID: 2 started passing connector.
ThreadID: 400680d34a790000, CarID: 15, Object: N0, time stamp: 643, AID: 2 started passing connector.
TIMEOUT happened
direction changed from 0 to 1
while pass delay direction changed car_id = 12
car 12 is the first car in queue0
ThreadID: 400600d64a790000, CarID: 11, Object: N0, time stamp: 733, AID: 3 finished passing connector.
ThreadID: 400680d34a790000, CarID: 15, Object: N0, time stamp: 744, AID: 3 finished passing connector.
ThreadID: 4006c0cf4a790000, CarID: 21, Object: N0, time stamp: 744, AID: 2 started passing connector.
ThreadID: 400620cf4a790000, CarID: 22, Object: N0, time stamp: 754, AID: 2 started passing connector.
while pass delay direction changed car_id = 20
car 20 is the first car in queue1
ThreadID: 4006c0cf4a790000, CarID: 21, Object: N0, time stamp: 844, AID: 3 finished passing connector.
ThreadID: 400620cf4a790000, CarID: 22, Object: N0, time stamp: 854, AID: 3 finished passing connector.
ThreadID: 400660d54a790000, CarID: 12, Object: N0, time stamp: 854, AID: 2 started passing connector.
TIMEOUT happened
direction changed from 0 to 1
ThreadID: 400660d54a790000, CarID: 12, Object: N0, time stamp: 954, AID: 3 finished passing connector.
ThreadID: 400660d04a790000, CarID: 20, Object: N0, time stamp: 954, AID: 2 started passing connector.
ThreadID: 4006e0cd4a790000, CarID: 24, Object: N0, time stamp: 964, AID: 2 started passing connector.
ThreadID: 400680ce4a790000, CarID: 23, Object: N0, time stamp: 974, AID: 2 started passing connector.
ThreadID: 400640cd4a790000, CarID: 25, Object: N0, time stamp: 984, AID: 2 started passing connector.
ThreadID: 400600cc4a790000, CarID: 27, Object: N0, time stamp: 995, AID: 2 started passing connector.
ThreadID: 4006a0cc4a790000, CarID: 26, Object: N0, time stamp: 1004, AID: 2 started passing connector.
ThreadID: 4006c0ca4a790000, CarID: 29, Object: N0, time stamp: 1014, AID: 2 started passing connector.
ThreadID: 400660cb4a790000, CarID: 28, Object: N0, time stamp: 1024, AID: 2 started passing connector.
ThreadID: 400680c94a790000, CarID: 31, Object: N0, time stamp: 1034, AID: 2 started passing connector.
ThreadID: 400620ca4a790000, CarID: 30, Object: N0, time stamp: 1044, AID: 2 started passing connector.
ThreadID: 400660d04a790000, CarID: 20, Object: N0, time stamp: 1053, AID: 3 finished passing connector.
ThreadID: 4006e0cd4a790000, CarID: 24, Object: N0, time stamp: 1063, AID: 3 finished passing connector.
ThreadID: 400680ce4a790000, CarID: 23, Object: N0, time stamp: 1073, AID: 3 finished passing connector.
ThreadID: 400640cd4a790000, CarID: 25, Object: N0, time stamp: 1084, AID: 3 finished passing connector.
ThreadID: 400600cc4a790000, CarID: 27, Object: N0, time stamp: 1094, AID: 3 finished passing connector.
ThreadID: 4006a0cc4a790000, CarID: 26, Object: N0, time stamp: 1104, AID: 3 finished passing connector.
ThreadID: 4006c0ca4a790000, CarID: 29, Object: N0, time stamp: 1114, AID: 3 finished passing connector.
ThreadID: 400660cb4a790000, CarID: 28, Object: N0, time stamp: 1124, AID: 3 finished passing connector.
ThreadID: 400680c94a790000, CarID: 31, Object: N0, time stamp: 1134, AID: 3 finished passing connector.
ThreadID: 400620ca4a790000, CarID: 30, Object: N0, time stamp: 1144, AID: 3 finished passing connector.
