ThreadID: 4006a0df74710000, CarID: 0, Object: N0, time stamp: 0, AID: 0 traveling to connector.
ThreadID: 4006e0d774710000, CarID: 2, Object: N0, time stamp: 0, AID: 0 traveling to connector.
ThreadID: 400600df74710000, CarID: 1, Object: N0, time stamp: 0, AID: 0 traveling to connector.
ThreadID: 400660de74710000, CarID: 3, Object: N0, time stamp: 0, AID: 0 traveling to connector.
ThreadID: 4006c0dd74710000, CarID: 4, Object: N0, time stamp: 0, AID: 0 traveling to connector.
ThreadID: 400620dd74710000, CarID: 5, Object: N0, time stamp: 0, AID: 0 traveling to connector.
ThreadID: 400640d774710000, CarID: 6, Object: N0, time stamp: 0, AID: 0 traveling to connector.
ThreadID: 4006a0d674710000, CarID: 7, Object: N0, time stamp: 0, AID: 0 traveling to connector.
ThreadID: 400600d674710000, CarID: 8, Object: N0, time stamp: 0, AID: 0 traveling to connector.
ThreadID: 400660d574710000, CarID: 9, Object: N0, time stamp: 0, AID: 0 traveling to connector.
ThreadID: 4006c0d474710000, CarID: 10, Object: N0, time stamp: 0, AID: 0 traveling to connector.
ThreadID: 400620d474710000, CarID: 11, Object: N0, time stamp: 0, AID: 0 traveling to connector.
ThreadID: 400680d374710000, CarID: 12, Object: N0, time stamp: 0, AID: 0 traveling to connector.
ThreadID: 4006e0d274710000, CarID: 13, Object: N0, time stamp: 0, AID: 0 traveling to connector.
ThreadID: 400640d274710000, CarID: 14, Object: N0, time stamp: 0, AID: 0 traveling to connector.
ThreadID: 4006a0d174710000, CarID: 15, Object: N0, time stamp: 0, AID: 0 traveling to connector.
ThreadID: 400600d174710000, CarID: 16, Object: N0, time stamp: 0, AID: 0 traveling to connector.
ThreadID: 400660d074710000, CarID: 17, Object: N0, time stamp: 0, AID: 0 traveling to connector.
ThreadID: 4006c0cf74710000, CarID: 18, Object: N0, time stamp: 0, AID: 0 traveling to connector.
ThreadID: 400620cf74710000, CarID: 19, Object: N0, time stamp: 0, AID: 0 traveling to connector.
ThreadID: 400680ce74710000, CarID: 20, Object: N0, time stamp: 0, AID: 0 traveling to connector.
ThreadID: 4006e0cd74710000, CarID: 21, Object: N0, time stamp: 0, AID: 0 traveling to connector.
ThreadID: 400640cd74710000, CarID: 22, Object: N0, time stamp: 0, AID: 0 traveling to connector.
ThreadID: 4006a0cc74710000, CarID: 23, Object: N0, time stamp: 0, AID: 0 traveling to connector.
ThreadID: 400600cc74710000, CarID: 24, Object: N0, time stamp: 0, AID: 0 traveling to connector.
ThreadID: 400660cb74710000, CarID: 25, Object: N0, time stamp: 0, AID: 0 traveling to connector.
ThreadID: 4006c0ca74710000, CarID: 26, Object: N0, time stamp: 0, AID: 0 traveling to connector.
ThreadID: 400620ca74710000, CarID: 27, Object: N0, time stamp: 0, AID: 0 traveling to connector.
ThreadID: 400680c974710000, CarID: 28, Object: N0, time stamp: 0, AID: 0 traveling to connector.
ThreadID: 4006e0c874710000, CarID: 29, Object: N0, time stamp: 0, AID: 0 traveling to connector.
ThreadID: 400640c874710000, CarID: 30, Object: N0, time stamp: 0, AID: 0 traveling to connector.
ThreadID: 4006a0c774710000, CarID: 31, Object: N0, time stamp: 0, AID: 0 traveling to connector.
ThreadID: 4006a0df74710000, CarID: 0, Object: N0, time stamp: 100, AID: 1 arrived at connector.
ThreadID: 400600df74710000, CarID: 1, Object: N0, time stamp: 100, AID: 1 arrived at connector.
ThreadID: 4006e0d774710000, CarID: 2, Object: N0, time stamp: 100, AID: 1 arrived at connector.
ThreadID: 4006a0df74710000, CarID: 0, Object: N0, time stamp: 100, AID: 2 started passing connector.
ThreadID: 400660de74710000, CarID: 3, Object: N0, time stamp: 100, AID: 1 arrived at connector.
ThreadID: 4006c0dd74710000, CarID: 4, Object: N0, time stamp: 100, AID: 1 arrived at connector.
ThreadID: 400620dd74710000, CarID: 5, Object: N0, time stamp: 100, AID: 1 arrived at connector.
ThreadID: 400640d774710000, CarID: 6, Object: N0, time stamp: 100, AID: 1 arrived at connector.
ThreadID: 4006a0d674710000, CarID: 7, Object: N0, time stamp: 100, AID: 1 arrived at connector.
ThreadID: 400600d674710000, CarID: 8, Object: N0, time stamp: 100, AID: 1 arrived at connector.
ThreadID: 400660d574710000, CarID: 9, Object: N0, time stamp: 100, AID: 1 arrived at connector.
ThreadID: 4006c0d474710000, CarID: 10, Object: N0, time stamp: 100, AID: 1 arrived at connector.
ThreadID: 400620d474710000, CarID: 11, Object: N0, time stamp: 100, AID: 1 arrived at connector.
ThreadID: 400680d374710000, CarID: 12, Object: N0, time stamp: 100, AID: 1 arrived at connector.
ThreadID: 4006e0d274710000, CarID: 13, Object: N0, time stamp: 100, AID: 1 arrived at connector.
ThreadID: 400640d274710000, CarID: 14, Object: N0, time stamp: 100, AID: 1 arrived at connector.
ThreadID: 4006a0d174710000, CarID: 15, Object: N0, time stamp: 100, AID: 1 arrived at connector.
ThreadID: 400600d174710000, CarID: 16, Object: N0, time stamp: 100, AID: 1 arrived at connector.
ThreadID: 400660d074710000, CarID: 17, Object: N0, time stamp: 100, AID: 1 arrived at connector.
ThreadID: 4006c0cf74710000, CarID: 18, Object: N0, time stamp: 100, AID: 1 arrived at connector.
ThreadID: 400620cf74710000, CarID: 19, Object: N0, time stamp: 100, AID: 1 arrived at connector.
ThreadID: 400680ce74710000, CarID: 20, Object: N0, time stamp: 100, AID: 1 arrived at connector.
ThreadID: 4006e0cd74710000, CarID: 21, Object: N0, time stamp: 100, AID: 1 arrived at connector.
ThreadID: 400640cd74710000, CarID: 22, Object: N0, time stamp: 100, AID: 1 arrived at connector.
ThreadID: 4006a0cc74710000, CarID: 23, Object: N0, time stamp: 100, AID: 1 arrived at connector.
ThreadID: 400600cc74710000, CarID: 24, Object: N0, time stamp: 100, AID: 1 arrived at connector.
ThreadID: 4006c0ca74710000, CarID: 26, Object: N0, time stamp: 100, AID: 1 arrived at connector.
ThreadID: 400660cb74710000, CarID: 25, Object: N0, time stamp: 100, AID: 1 arrived at connector.
ThreadID: 400620ca74710000, CarID: 27, Object: N0, time stamp: 100, AID: 1 arrived at connector.
ThreadID: 400680c974710000, CarID: 28, Object: N0, time stamp: 100, AID: 1 arrived at connector.
ThreadID: 4006e0c874710000, CarID: 29, Object: N0, time stamp: 100, AID: 1 arrived at connector.
ThreadID: 400640c874710000, CarID: 30, Object: N0, time stamp: 100, AID: 1 arrived at connector.
ThreadID: 4006a0c774710000, CarID: 31, Object: N0, time stamp: 101, AID: 1 arrived at connector.
ThreadID: 400600df74710000, CarID: 1, Object: N0, time stamp: 110, AID: 2 started passing connector.
ThreadID: 400660de74710000, CarID: 3, Object: N0, time stamp: 120, AID: 2 started passing connector.
ThreadID: 4006e0d774710000, CarID: 2, Object: N0, time stamp: 130, AID: 2 started passing connector.
ThreadID: 4006c0dd74710000, CarID: 4, Object: N0, time stamp: 140, AID: 2 started passing connector.
ThreadID: 400620dd74710000, CarID: 5, Object: N0, time stamp: 150, AID: 2 started passing connector.
ThreadID: 400640d774710000, CarID: 6, Object: N0, time stamp: 161, AID: 2 started passing connector.
ThreadID: 4006a0d674710000, CarID: 7, Object: N0, time stamp: 171, AID: 2 started passing connector.
ThreadID: 400600d674710000, CarID: 8, Object: N0, time stamp: 181, AID: 2 started passing connector.
ThreadID: 400660d574710000, CarID: 9, Object: N0, time stamp: 191, AID: 2 started passing connector.
ThreadID: 4006a0df74710000, CarID: 0, Object: N0, time stamp: 200, AID: 3 finished passing connector.
ThreadID: 4006c0d474710000, CarID: 10, Object: N0, time stamp: 201, AID: 2 started passing connector.
ThreadID: 400600df74710000, CarID: 1, Object: N0, time stamp: 210, AID: 3 finished passing connector.
ThreadID: 400660de74710000, CarID: 3, Object: N0, time stamp: 220, AID: 3 finished passing connector.
ThreadID: 4006e0d774710000, CarID: 2, Object: N0, time stamp: 230, AID: 3 finished passing connector.
ThreadID: 4006c0dd74710000, CarID: 4, Object: N0, time stamp: 240, AID: 3 finished passing connector.
ThreadID: 400620dd74710000, CarID: 5, Object: N0, time stamp: 250, AID: 3 finished passing connector.
ThreadID: 400640d774710000, CarID: 6, Object: N0, time stamp: 261, AID: 3 finished passing connector.
ThreadID: 4006a0d674710000, CarID: 7, Object: N0, time stamp: 271, AID: 3 finished passing connector.
ThreadID: 400600d674710000, CarID: 8, Object: N0, time stamp: 281, AID: 3 finished passing connector.
ThreadID: 400660d574710000, CarID: 9, Object: N0, time stamp: 291, AID: 3 finished passing connector.
ThreadID: 4006c0d474710000, CarID: 10, Object: N0, time stamp: 301, AID: 3 finished passing connector.
ThreadID: 400600d174710000, CarID: 16, Object: N0, time stamp: 301, AID: 2 started passing connector.
ThreadID: 400660d074710000, CarID: 17, Object: N0, time stamp: 312, AID: 2 started passing connector.
ThreadID: 400600d174710000, CarID: 16, Object: N0, time stamp: 401, AID: 3 finished passing connector.
ThreadID: 400660d074710000, CarID: 17, Object: N0, time stamp: 412, AID: 3 finished passing connector.
ThreadID: 400620d474710000, CarID: 11, Object: N0, time stamp: 412, AID: 2 started passing connector.
ThreadID: 400680d374710000, CarID: 12, Object: N0, time stamp: 422, AID: 2 started passing connector.
ThreadID: 400620d474710000, CarID: 11, Object: N0, time stamp: 512, AID: 3 finished passing connector.
ThreadID: 400680d374710000, CarID: 12, Object: N0, time stamp: 522, AID: 3 finished passing connector.
ThreadID: 4006c0cf74710000, CarID: 18, Object: N0, time stamp: 522, AID: 2 started passing connector.
ThreadID: 400620cf74710000, CarID: 19, Object: N0, time stamp: 532, AID: 2 started passing connector.
ThreadID: 4006c0cf74710000, CarID: 18, Object: N0, time stamp: 623, AID: 3 finished passing connector.
ThreadID: 400620cf74710000, CarID: 19, Object: N0, time stamp: 633, AID: 3 finished passing connector.
ThreadID: 4006e0d274710000, CarID: 13, Object: N0, time stamp: 633, AID: 2 started passing connector.
ThreadID: 400640d274710000, CarID: 14, Object: N0, time stamp: 643, AID: 2 started passing connector.
ThreadID: 4006e0d274710000, CarID: 13, Object: N0, time stamp: 733, AID: 3 finished passing connector.
ThreadID: 400640d274710000, CarID: 14, Object: N0, time stamp: 744, AID: 3 finished passing connector.
ThreadID: 400680ce74710000, CarID: 20, Object: N0, time stamp: 744, AID: 2 started passing connector.
ThreadID: 4006e0cd74710000, CarID: 21, Object: N0, time stamp: 754, AID: 2 started passing connector.
ThreadID: 400680ce74710000, CarID: 20, Object: N0, time stamp: 844, AID: 3 finished passing connector.
ThreadID: 4006e0cd74710000, CarID: 21, Object: N0, time stamp: 854, AID: 3 finished passing connector.
ThreadID: 4006a0d174710000, CarID: 15, Object: N0, time stamp: 854, AID: 2 started passing connector.
ThreadID: 4006a0d174710000, CarID: 15, Object: N0, time stamp: 954, AID: 3 finished passing connector.
ThreadID: 400640cd74710000, CarID: 22, Object: N0, time stamp: 955, AID: 2 started passing connector.
ThreadID: 4006a0cc74710000, CarID: 23, Object: N0, time stamp: 965, AID: 2 started passing connector.
ThreadID: 400600cc74710000, CarID: 24, Object: N0, time stamp: 975, AID: 2 started passing connector.
ThreadID: 4006c0ca74710000, CarID: 26, Object: N0, time stamp: 985, AID: 2 started passing connector.
ThreadID: 400660cb74710000, CarID: 25, Object: N0, time stamp: 995, AID: 2 started passing connector.
ThreadID: 400620ca74710000, CarID: 27, Object: N0, time stamp: 1005, AID: 2 started passing connector.
ThreadID: 400680c974710000, CarID: 28, Object: N0, time stamp: 1015, AID: 2 started passing connector.
ThreadID: 4006e0c874710000, CarID: 29, Object: N0, time stamp: 1025, AID: 2 started passing connector.
ThreadID: 400640c874710000, CarID: 30, Object: N0, time stamp: 1035, AID: 2 started passing connector.
ThreadID: 4006a0c774710000, CarID: 31, Object: N0, time stamp: 1045, AID: 2 started passing connector.
ThreadID: 400640cd74710000, CarID: 22, Object: N0, time stamp: 1054, AID: 3 finished passing connector.
ThreadID: 4006a0cc74710000, CarID: 23, Object: N0, time stamp: 1064, AID: 3 finished passing connector.
ThreadID: 400600cc74710000, CarID: 24, Object: N0, time stamp: 1074, AID: 3 finished passing connector.
ThreadID: 4006c0ca74710000, CarID: 26, Object: N0, time stamp: 1084, AID: 3 finished passing connector.
ThreadID: 400660cb74710000, CarID: 25, Object: N0, time stamp: 1094, AID: 3 finished passing connector.
ThreadID: 400620ca74710000, CarID: 27, Object: N0, time stamp: 1105, AID: 3 finished passing connector.
ThreadID: 400680c974710000, CarID: 28, Object: N0, time stamp: 1115, AID: 3 finished passing connector.
ThreadID: 4006e0c874710000, CarID: 29, Object: N0, time stamp: 1125, AID: 3 finished passing connector.
ThreadID: 400640c874710000, CarID: 30, Object: N0, time stamp: 1135, AID: 3 finished passing connector.
ThreadID: 4006a0c774710000, CarID: 31, Object: N0, time stamp: 1145, AID: 3 finished passing connector.
