ThreadID: 400640b696710000, CarID: 0, Object: C0, time stamp: 0, AID: 0 traveling to connector.
ThreadID: 4006a0b596710000, CarID: 1, Object: C0, time stamp: 0, AID: 0 traveling to connector.
ThreadID: 400600b596710000, CarID: 2, Object: C0, time stamp: 0, AID: 0 traveling to connector.
ThreadID: 4006e0af96710000, CarID: 3, Object: C0, time stamp: 0, AID: 0 traveling to connector.
ThreadID: 400640af96710000, CarID: 4, Object: C0, time stamp: 0, AID: 0 traveling to connector.
ThreadID: 4006a0ae96710000, CarID: 5, Object: C0, time stamp: 0, AID: 0 traveling to connector.
ThreadID: 400600ae96710000, CarID: 6, Object: C0, time stamp: 0, AID: 0 traveling to connector.
ThreadID: 400660ad96710000, CarID: 7, Object: C0, time stamp: 0, AID: 0 traveling to connector.

ThreadID: 400640b696710000, CarID: 0, Object: C0, time stamp: 101, AID: 1 arrived at connector.
direction 0 que front 0, car_id 0
ThreadID: 400640b696710000, CarID: 0, Object: C0, time stamp: 101, AID: 2 started passing connector.
ThreadID: 4006a0b596710000, CarID: 1, Object: C0, time stamp: 101, AID: 1 arrived at connector.
direction 0 que front 1, car_id 1
ThreadID: 4006e0af96710000, CarID: 3, Object: C0, time stamp: 101, AID: 1 arrived at connector.
ThreadID: 400640af96710000, CarID: 4, Object: C0, time stamp: 101, AID: 1 arrived at connector.
car 4 is started timer on direction3, at time 101
ThreadID: 400600b596710000, CarID: 2, Object: C0, time stamp: 101, AID: 1 arrived at connector.
ThreadID: 4006a0ae96710000, CarID: 5, Object: C0, time stamp: 101, AID: 1 arrived at connector.
ThreadID: 400660ad96710000, CarID: 7, Object: C0, time stamp: 101, AID: 1 arrived at connector.
ThreadID: 400600ae96710000, CarID: 6, Object: C0, time stamp: 101, AID: 1 arrived at connector.
ThreadID: 4006a0b596710000, CarID: 1, Object: C0, time stamp: 111, AID: 2 started passing connector.

TIMEOUT happened at 111
NO BUSY NEXT ROAD FOUND!!!! 1
NO BUSY NEXT ROAD FOUND!!!! 1
direction changed from 0 to 3, at time 111

car 4 is waiting for last car to pass in direction 0, at time 111

ThreadID: 400640b696710000, CarID: 0, Object: C0, time stamp: 201, AID: 3 finished passing connector.
ThreadID: 400640b696710000, CarID: 0, Object: C0, time stamp: 201, AID: 0 traveling to connector.
ThreadID: 4006a0b596710000, CarID: 1, Object: C0, time stamp: 211, AID: 3 finished passing connector.
ThreadID: 4006a0b596710000, CarID: 1, Object: C0, time stamp: 211, AID: 0 traveling to connector.
last car passed in direction 0, at time 211

direction 3 que front 4, car_id 4
ThreadID: 400640af96710000, CarID: 4, Object: C0, time stamp: 211, AID: 2 started passing connector.
direction 3 que front 5, car_id 5
car 2 is started timer on direction0, at time 211
ThreadID: 4006a0ae96710000, CarID: 5, Object: C0, time stamp: 221, AID: 2 started passing connector.
direction 3 que front 7, car_id 7
TIMEOUT happened at 221
direction changed from 3 to 0, at time 221
car 2 is waiting for last car to pass in direction 3, at time 221
while pass delay direction changed car_id = 7
ThreadID: 400640b696710000, CarID: 0, Object: C0, time stamp: 301, AID: 1 arrived at connector.
ThreadID: 4006a0b596710000, CarID: 1, Object: C0, time stamp: 311, AID: 1 arrived at connector.
ThreadID: 400640af96710000, CarID: 4, Object: C0, time stamp: 311, AID: 3 finished passing connector.
ThreadID: 400640af96710000, CarID: 4, Object: C0, time stamp: 311, AID: 0 traveling to connector.
ThreadID: 4006a0ae96710000, CarID: 5, Object: C0, time stamp: 321, AID: 3 finished passing connector.
ThreadID: 4006a0ae96710000, CarID: 5, Object: C0, time stamp: 321, AID: 0 traveling to connector.
direction 0 que front 3, car_id 3
ThreadID: 4006e0af96710000, CarID: 3, Object: C0, time stamp: 321, AID: 2 started passing connector.
last car passed in direction 3, at time 321
direction 0 que front 2, car_id 2
car 7 is started timer on direction3, at time 321
TIMEOUT happened at 331
NO BUSY NEXT ROAD FOUND!!!! 1
NO BUSY NEXT ROAD FOUND!!!! 1
direction changed from 0 to 3, at time 331
car 7 is waiting for last car to pass in direction 0, at time 331
while pass delay direction changed car_id = 2
ThreadID: 400640af96710000, CarID: 4, Object: C0, time stamp: 411, AID: 1 arrived at connector.
ThreadID: 4006a0ae96710000, CarID: 5, Object: C0, time stamp: 421, AID: 1 arrived at connector.
ThreadID: 4006e0af96710000, CarID: 3, Object: C0, time stamp: 421, AID: 3 finished passing connector.
ThreadID: 4006e0af96710000, CarID: 3, Object: C0, time stamp: 421, AID: 0 traveling to connector.
last car passed in direction 0, at time 421
direction 3 que front 7, car_id 7
ThreadID: 400660ad96710000, CarID: 7, Object: C0, time stamp: 421, AID: 2 started passing connector.
car 1 is started timer on direction0, at time 421
direction 3 que front 6, car_id 6
TIMEOUT happened at 432
direction changed from 3 to 0, at time 432
car 1 is waiting for last car to pass in direction 3, at time 432
while pass delay direction changed car_id = 6
ThreadID: 4006e0af96710000, CarID: 3, Object: C0, time stamp: 521, AID: 1 arrived at connector.
ThreadID: 400660ad96710000, CarID: 7, Object: C0, time stamp: 525, AID: 3 finished passing connector.
ThreadID: 400660ad96710000, CarID: 7, Object: C0, time stamp: 525, AID: 0 traveling to connector.
last car passed in direction 3, at time 525
direction 0 que front 2, car_id 2
ThreadID: 400600b596710000, CarID: 2, Object: C0, time stamp: 529, AID: 2 started passing connector.
direction 0 que front 0, car_id 0
car 6 is started timer on direction3, at time 529
ThreadID: 400640b696710000, CarID: 0, Object: C0, time stamp: 539, AID: 2 started passing connector.
TIMEOUT happened at 539
NO BUSY NEXT ROAD FOUND!!!! 1
NO BUSY NEXT ROAD FOUND!!!! 1
direction changed from 0 to 3, at time 539
car 6 is waiting for last car to pass in direction 0, at time 539
ThreadID: 400660ad96710000, CarID: 7, Object: C0, time stamp: 625, AID: 1 arrived at connector.
ThreadID: 400600b596710000, CarID: 2, Object: C0, time stamp: 629, AID: 3 finished passing connector.
ThreadID: 400600b596710000, CarID: 2, Object: C0, time stamp: 629, AID: 0 traveling to connector.
ThreadID: 400640b696710000, CarID: 0, Object: C0, time stamp: 639, AID: 3 finished passing connector.
ThreadID: 400640b696710000, CarID: 0, Object: C0, time stamp: 639, AID: 0 traveling to connector.
last car passed in direction 0, at time 639
direction 3 que front 6, car_id 6
ThreadID: 400600ae96710000, CarID: 6, Object: C0, time stamp: 639, AID: 2 started passing connector.
car 3 is started timer on direction0, at time 639
direction 3 que front 4, car_id 4
TIMEOUT happened at 649
direction changed from 3 to 0, at time 649
car 3 is waiting for last car to pass in direction 3, at time 649
while pass delay direction changed car_id = 4
ThreadID: 400600b596710000, CarID: 2, Object: C0, time stamp: 729, AID: 1 arrived at connector.
ThreadID: 400640b696710000, CarID: 0, Object: C0, time stamp: 739, AID: 1 arrived at connector.
ThreadID: 400600ae96710000, CarID: 6, Object: C0, time stamp: 739, AID: 3 finished passing connector.
ThreadID: 400600ae96710000, CarID: 6, Object: C0, time stamp: 739, AID: 0 traveling to connector.
direction 0 que front 1, car_id 1
ThreadID: 4006a0b596710000, CarID: 1, Object: C0, time stamp: 739, AID: 2 started passing connector.
last car passed in direction 3, at time 739
direction 0 que front 3, car_id 3
car 5 is started timer on direction3, at time 739
TIMEOUT happened at 749
NO BUSY NEXT ROAD FOUND!!!! 1
NO BUSY NEXT ROAD FOUND!!!! 1
direction changed from 0 to 3, at time 749
car 5 is waiting for last car to pass in direction 0, at time 749
while pass delay direction changed car_id = 3
ThreadID: 400600ae96710000, CarID: 6, Object: C0, time stamp: 839, AID: 1 arrived at connector.
ThreadID: 4006a0b596710000, CarID: 1, Object: C0, time stamp: 839, AID: 3 finished passing connector.
ThreadID: 4006a0b596710000, CarID: 1, Object: C0, time stamp: 839, AID: 0 traveling to connector.
last car passed in direction 0, at time 839
direction 3 que front 4, car_id 4
ThreadID: 400640af96710000, CarID: 4, Object: C0, time stamp: 839, AID: 2 started passing connector.
direction 3 que front 5, car_id 5
car 0 is started timer on direction0, at time 839
ThreadID: 4006a0ae96710000, CarID: 5, Object: C0, time stamp: 849, AID: 2 started passing connector.
TIMEOUT happened at 849
direction changed from 3 to 0, at time 849
car 0 is waiting for last car to pass in direction 3, at time 849
ThreadID: 4006a0b596710000, CarID: 1, Object: C0, time stamp: 939, AID: 1 arrived at connector.
ThreadID: 400640af96710000, CarID: 4, Object: C0, time stamp: 939, AID: 3 finished passing connector.
ThreadID: 400640af96710000, CarID: 4, Object: C0, time stamp: 939, AID: 0 traveling to connector.
ThreadID: 4006a0ae96710000, CarID: 5, Object: C0, time stamp: 950, AID: 3 finished passing connector.
ThreadID: 4006a0ae96710000, CarID: 5, Object: C0, time stamp: 950, AID: 0 traveling to connector.
direction 0 que front 3, car_id 3
ThreadID: 4006e0af96710000, CarID: 3, Object: C0, time stamp: 950, AID: 2 started passing connector.
direction 0 que front 2, car_id 2
last car passed in direction 3, at time 950
car 6 is started timer on direction3, at time 950
ThreadID: 400600b596710000, CarID: 2, Object: C0, time stamp: 960, AID: 2 started passing connector.
TIMEOUT happened at 960
NO BUSY NEXT ROAD FOUND!!!! 1
NO BUSY NEXT ROAD FOUND!!!! 1
direction changed from 0 to 3, at time 960
car 6 is waiting for last car to pass in direction 0, at time 960
ThreadID: 400640af96710000, CarID: 4, Object: C0, time stamp: 1040, AID: 1 arrived at connector.
ThreadID: 4006a0ae96710000, CarID: 5, Object: C0, time stamp: 1050, AID: 1 arrived at connector.
ThreadID: 4006e0af96710000, CarID: 3, Object: C0, time stamp: 1050, AID: 3 finished passing connector.
ThreadID: 4006e0af96710000, CarID: 3, Object: C0, time stamp: 1050, AID: 0 traveling to connector.
ThreadID: 400600b596710000, CarID: 2, Object: C0, time stamp: 1060, AID: 3 finished passing connector.
ThreadID: 400600b596710000, CarID: 2, Object: C0, time stamp: 1060, AID: 0 traveling to connector.
direction 3 que front 7, car_id 7
ThreadID: 400660ad96710000, CarID: 7, Object: C0, time stamp: 1060, AID: 2 started passing connector.
last car passed in direction 0, at time 1060
direction 3 que front 6, car_id 6
car 1 is started timer on direction0, at time 1060
ThreadID: 400600ae96710000, CarID: 6, Object: C0, time stamp: 1070, AID: 2 started passing connector.
TIMEOUT happened at 1070
direction changed from 3 to 0, at time 1070
car 1 is waiting for last car to pass in direction 3, at time 1070
ThreadID: 4006e0af96710000, CarID: 3, Object: C0, time stamp: 1150, AID: 1 arrived at connector.
ThreadID: 400660ad96710000, CarID: 7, Object: C0, time stamp: 1160, AID: 3 finished passing connector.
ThreadID: 400660ad96710000, CarID: 7, Object: C0, time stamp: 1160, AID: 0 traveling to connector.
ThreadID: 400600b596710000, CarID: 2, Object: C0, time stamp: 1160, AID: 1 arrived at connector.
ThreadID: 400600ae96710000, CarID: 6, Object: C0, time stamp: 1170, AID: 3 finished passing connector.
ThreadID: 400600ae96710000, CarID: 6, Object: C0, time stamp: 1170, AID: 0 traveling to connector.
last car passed in direction 3, at time 1170
direction 3 que front 4, car_id 4
ThreadID: 400640af96710000, CarID: 4, Object: C0, time stamp: 1170, AID: 2 started passing connector.
direction 3 que front 5, car_id 5
car 0 is started timer on direction0, at time 1170
ThreadID: 4006a0ae96710000, CarID: 5, Object: C0, time stamp: 1180, AID: 2 started passing connector.
TIMEOUT happened at 1180
direction changed from 3 to 0, at time 1180
car 0 is waiting for last car to pass in direction 3, at time 1180
ThreadID: 400660ad96710000, CarID: 7, Object: C0, time stamp: 1260, AID: 1 arrived at connector.
ThreadID: 400600ae96710000, CarID: 6, Object: C0, time stamp: 1270, AID: 1 arrived at connector.
ThreadID: 400640af96710000, CarID: 4, Object: C0, time stamp: 1270, AID: 3 finished passing connector.
ThreadID: 4006a0ae96710000, CarID: 5, Object: C0, time stamp: 1281, AID: 3 finished passing connector.
last car passed in direction 3, at time 1281
direction 0 que front 0, car_id 0
ThreadID: 400640b696710000, CarID: 0, Object: C0, time stamp: 1281, AID: 2 started passing connector.
car 7 is started timer on direction3, at time 1281
direction 0 que front 1, car_id 1
TIMEOUT happened at 1291
NO BUSY NEXT ROAD FOUND!!!! 1
NO BUSY NEXT ROAD FOUND!!!! 1
direction changed from 0 to 3, at time 1291
car 7 is waiting for last car to pass in direction 0, at time 1291
while pass delay direction changed car_id = 1
ThreadID: 400640b696710000, CarID: 0, Object: C0, time stamp: 1381, AID: 3 finished passing connector.
last car passed in direction 0, at time 1381
direction 3 que front 7, car_id 7
ThreadID: 400660ad96710000, CarID: 7, Object: C0, time stamp: 1381, AID: 2 started passing connector.
direction 3 que front 6, car_id 6
car 3 is started timer on direction0, at time 1381
TIMEOUT happened at 1391
direction changed from 3 to 0, at time 1391
car 3 is waiting for last car to pass in direction 3, at time 1391
while pass delay direction changed car_id = 6
ThreadID: 400660ad96710000, CarID: 7, Object: C0, time stamp: 1481, AID: 3 finished passing connector.
last car passed in direction 3, at time 1481
direction 0 que front 1, car_id 1
ThreadID: 4006a0b596710000, CarID: 1, Object: C0, time stamp: 1481, AID: 2 started passing connector.
direction 0 que front 3, car_id 3
car 6 is started timer on direction3, at time 1481
ThreadID: 4006e0af96710000, CarID: 3, Object: C0, time stamp: 1491, AID: 2 started passing connector.
TIMEOUT happened at 1491
NO BUSY NEXT ROAD FOUND!!!! 1
NO BUSY NEXT ROAD FOUND!!!! 1
direction changed from 0 to 3, at time 1491
car 6 is waiting for last car to pass in direction 0, at time 1491
ThreadID: 4006a0b596710000, CarID: 1, Object: C0, time stamp: 1581, AID: 3 finished passing connector.
ThreadID: 4006e0af96710000, CarID: 3, Object: C0, time stamp: 1591, AID: 3 finished passing connector.
last car passed in direction 0, at time 1591
direction 3 que front 6, car_id 6
ThreadID: 400600ae96710000, CarID: 6, Object: C0, time stamp: 1591, AID: 2 started passing connector.
car 2 is started timer on direction0, at time 1591
TIMEOUT happened at 1601
direction changed from 3 to 0, at time 1601
car 2 is waiting for last car to pass in direction 3, at time 1601
ThreadID: 400600ae96710000, CarID: 6, Object: C0, time stamp: 1691, AID: 3 finished passing connector.
last car passed in direction 3, at time 1691
direction 0 que front 2, car_id 2
ThreadID: 400600b596710000, CarID: 2, Object: C0, time stamp: 1691, AID: 2 started passing connector.
ThreadID: 400600b596710000, CarID: 2, Object: C0, time stamp: 1791, AID: 3 finished passing connector.
NO BUSY NEXT ROAD FOUND!!!! 0
NO BUSY NEXT ROAD FOUND!!!! 0
NO BUSY NEXT ROAD FOUND!!!! 0
