ThreadID: 4006e0aaa57a0000, CarID: 0, Object: N0, time stamp: 0, AID: 0 traveling to connector.
ThreadID: 4006a0a9a57a0000, CarID: 2, Object: N0, time stamp: 0, AID: 0 traveling to connector.
ThreadID: 400640aaa57a0000, CarID: 1, Object: N0, time stamp: 0, AID: 0 traveling to connector.
ThreadID: 400600a9a57a0000, CarID: 3, Object: N0, time stamp: 0, AID: 0 traveling to connector.
ThreadID: 4006e0aaa57a0000, CarID: 0, Object: N0, time stamp: 100, AID: 1 arrived at connector.
ThreadID: 4006e0aaa57a0000, CarID: 0, Object: N0, time stamp: 100, AID: 2 started passing connector.
ThreadID: 400640aaa57a0000, CarID: 1, Object: N0, time stamp: 100, AID: 1 arrived at connector.
ThreadID: 4006a0a9a57a0000, CarID: 2, Object: N0, time stamp: 100, AID: 1 arrived at connector.
ThreadID: 400600a9a57a0000, CarID: 3, Object: N0, time stamp: 100, AID: 1 arrived at connector.
ThreadID: 4006e0aaa57a0000, CarID: 0, Object: N0, time stamp: 201, AID: 3 finished passing connector.
ThreadID: 4006e0aaa57a0000, CarID: 0, Object: N0, time stamp: 201, AID: 0 traveling to connector.
ThreadID: 400600a9a57a0000, CarID: 3, Object: N0, time stamp: 201, AID: 2 started passing connector.
ThreadID: 400640aaa57a0000, CarID: 1, Object: N0, time stamp: 211, AID: 2 started passing connector.
ThreadID: 4006a0a9a57a0000, CarID: 2, Object: N0, time stamp: 211, AID: 2 started passing connector.
ThreadID: 4006e0aaa57a0000, CarID: 0, Object: N0, time stamp: 301, AID: 1 arrived at connector.
ThreadID: 400600a9a57a0000, CarID: 3, Object: N0, time stamp: 301, AID: 3 finished passing connector.
ThreadID: 400600a9a57a0000, CarID: 3, Object: N0, time stamp: 301, AID: 0 traveling to connector.
ThreadID: 400640aaa57a0000, CarID: 1, Object: N0, time stamp: 311, AID: 3 finished passing connector.
ThreadID: 400640aaa57a0000, CarID: 1, Object: N0, time stamp: 311, AID: 0 traveling to connector.
ThreadID: 4006a0a9a57a0000, CarID: 2, Object: N0, time stamp: 311, AID: 3 finished passing connector.
ThreadID: 4006a0a9a57a0000, CarID: 2, Object: N0, time stamp: 311, AID: 0 traveling to connector.
ThreadID: 4006e0aaa57a0000, CarID: 0, Object: N0, time stamp: 311, AID: 2 started passing connector.
ThreadID: 400600a9a57a0000, CarID: 3, Object: N0, time stamp: 401, AID: 1 arrived at connector.
ThreadID: 4006a0a9a57a0000, CarID: 2, Object: N0, time stamp: 411, AID: 1 arrived at connector.
ThreadID: 400640aaa57a0000, CarID: 1, Object: N0, time stamp: 411, AID: 1 arrived at connector.
ThreadID: 400600a9a57a0000, CarID: 3, Object: N0, time stamp: 411, AID: 2 started passing connector.
ThreadID: 4006e0aaa57a0000, CarID: 0, Object: N0, time stamp: 411, AID: 3 finished passing connector.
ThreadID: 4006e0aaa57a0000, CarID: 0, Object: N0, time stamp: 411, AID: 0 traveling to connector.
ThreadID: 400600a9a57a0000, CarID: 3, Object: N0, time stamp: 511, AID: 3 finished passing connector.
ThreadID: 400600a9a57a0000, CarID: 3, Object: N0, time stamp: 512, AID: 0 traveling to connector.
ThreadID: 4006e0aaa57a0000, CarID: 0, Object: N0, time stamp: 512, AID: 1 arrived at connector.
ThreadID: 4006a0a9a57a0000, CarID: 2, Object: N0, time stamp: 512, AID: 2 started passing connector.
ThreadID: 4006e0aaa57a0000, CarID: 0, Object: N0, time stamp: 512, AID: 2 started passing connector.
ThreadID: 400640aaa57a0000, CarID: 1, Object: N0, time stamp: 522, AID: 2 started passing connector.
ThreadID: 400600a9a57a0000, CarID: 3, Object: N0, time stamp: 612, AID: 1 arrived at connector.
ThreadID: 4006a0a9a57a0000, CarID: 2, Object: N0, time stamp: 612, AID: 3 finished passing connector.
ThreadID: 4006a0a9a57a0000, CarID: 2, Object: N0, time stamp: 612, AID: 0 traveling to connector.
ThreadID: 4006e0aaa57a0000, CarID: 0, Object: N0, time stamp: 612, AID: 3 finished passing connector.
ThreadID: 400600a9a57a0000, CarID: 3, Object: N0, time stamp: 622, AID: 2 started passing connector.
ThreadID: 400640aaa57a0000, CarID: 1, Object: N0, time stamp: 622, AID: 3 finished passing connector.
ThreadID: 400640aaa57a0000, CarID: 1, Object: N0, time stamp: 622, AID: 0 traveling to connector.
ThreadID: 4006a0a9a57a0000, CarID: 2, Object: N0, time stamp: 712, AID: 1 arrived at connector.
ThreadID: 400600a9a57a0000, CarID: 3, Object: N0, time stamp: 722, AID: 3 finished passing connector.
ThreadID: 4006a0a9a57a0000, CarID: 2, Object: N0, time stamp: 722, AID: 2 started passing connector.
ThreadID: 400640aaa57a0000, CarID: 1, Object: N0, time stamp: 722, AID: 1 arrived at connector.
ThreadID: 400640aaa57a0000, CarID: 1, Object: N0, time stamp: 722, AID: 2 started passing connector.
ThreadID: 4006a0a9a57a0000, CarID: 2, Object: N0, time stamp: 822, AID: 3 finished passing connector.
ThreadID: 400640aaa57a0000, CarID: 1, Object: N0, time stamp: 822, AID: 3 finished passing connector.