ThreadID: 4006a0519b700000, CarID: 0, Object: N0, time stamp: 0, AID: 0 traveling to connector.
ThreadID: 400600519b700000, CarID: 1, Object: N0, time stamp: 0, AID: 0 traveling to connector.
ThreadID: 4006c04f9b700000, CarID: 3, Object: N0, time stamp: 0, AID: 0 traveling to connector.
ThreadID: 4006204f9b700000, CarID: 4, Object: N0, time stamp: 0, AID: 0 traveling to connector.
ThreadID: 400660509b700000, CarID: 2, Object: N0, time stamp: 0, AID: 0 traveling to connector.
ThreadID: 4006804e9b700000, CarID: 5, Object: N0, time stamp: 0, AID: 0 traveling to connector.
ThreadID: 4006a0519b700000, CarID: 0, Object: N0, time stamp: 100, AID: 1 arrived at connector.
ThreadID: 4006a0519b700000, CarID: 0, Object: N0, time stamp: 100, AID: 2 started passing connector.
ThreadID: 4006204f9b700000, CarID: 4, Object: N0, time stamp: 100, AID: 1 arrived at connector.
ThreadID: 4006c04f9b700000, CarID: 3, Object: N0, time stamp: 100, AID: 1 arrived at connector.
ThreadID: 4006804e9b700000, CarID: 5, Object: N0, time stamp: 100, AID: 1 arrived at connector.
ThreadID: 400600519b700000, CarID: 1, Object: N0, time stamp: 301, AID: 1 arrived at connector.
ThreadID: 400600519b700000, CarID: 1, Object: N0, time stamp: 311, AID: 2 started passing connector.
ThreadID: 4006a0519b700000, CarID: 0, Object: N0, time stamp: 501, AID: 3 finished passing connector.
ThreadID: 4006a0519b700000, CarID: 0, Object: N0, time stamp: 501, AID: 0 traveling to connector.
ThreadID: 400660509b700000, CarID: 2, Object: N0, time stamp: 601, AID: 1 arrived at connector.
ThreadID: 4006a0519b700000, CarID: 0, Object: N0, time stamp: 601, AID: 1 arrived at connector.
ThreadID: 400600519b700000, CarID: 1, Object: N0, time stamp: 711, AID: 3 finished passing connector.
ThreadID: 400600519b700000, CarID: 1, Object: N0, time stamp: 711, AID: 0 traveling to connector.
ThreadID: 4006204f9b700000, CarID: 4, Object: N0, time stamp: 711, AID: 2 started passing connector.
ThreadID: 4006c04f9b700000, CarID: 3, Object: N0, time stamp: 721, AID: 2 started passing connector.
ThreadID: 4006804e9b700000, CarID: 5, Object: N0, time stamp: 732, AID: 2 started passing connector.
ThreadID: 400600519b700000, CarID: 1, Object: N0, time stamp: 1010, AID: 1 arrived at connector.
ThreadID: 4006204f9b700000, CarID: 4, Object: N0, time stamp: 1110, AID: 3 finished passing connector.
ThreadID: 4006204f9b700000, CarID: 4, Object: N0, time stamp: 1110, AID: 0 traveling to connector.
ThreadID: 4006c04f9b700000, CarID: 3, Object: N0, time stamp: 1121, AID: 3 finished passing connector.
ThreadID: 4006c04f9b700000, CarID: 3, Object: N0, time stamp: 1121, AID: 0 traveling to connector.
ThreadID: 4006804e9b700000, CarID: 5, Object: N0, time stamp: 1131, AID: 3 finished passing connector.
ThreadID: 4006804e9b700000, CarID: 5, Object: N0, time stamp: 1131, AID: 0 traveling to connector.
ThreadID: 400660509b700000, CarID: 2, Object: N0, time stamp: 1131, AID: 2 started passing connector.
ThreadID: 4006a0519b700000, CarID: 0, Object: N0, time stamp: 1141, AID: 2 started passing connector.
ThreadID: 400600519b700000, CarID: 1, Object: N0, time stamp: 1151, AID: 2 started passing connector.
ThreadID: 4006204f9b700000, CarID: 4, Object: N0, time stamp: 1211, AID: 1 arrived at connector.
ThreadID: 4006c04f9b700000, CarID: 3, Object: N0, time stamp: 1221, AID: 1 arrived at connector.
ThreadID: 4006804e9b700000, CarID: 5, Object: N0, time stamp: 1231, AID: 1 arrived at connector.
ThreadID: 400660509b700000, CarID: 2, Object: N0, time stamp: 1532, AID: 3 finished passing connector.
ThreadID: 400660509b700000, CarID: 2, Object: N0, time stamp: 1532, AID: 0 traveling to connector.
ThreadID: 4006a0519b700000, CarID: 0, Object: N0, time stamp: 1542, AID: 3 finished passing connector.
ThreadID: 4006a0519b700000, CarID: 0, Object: N0, time stamp: 1542, AID: 0 traveling to connector.
ThreadID: 400600519b700000, CarID: 1, Object: N0, time stamp: 1552, AID: 3 finished passing connector.
ThreadID: 400600519b700000, CarID: 1, Object: N0, time stamp: 1552, AID: 0 traveling to connector.
ThreadID: 4006204f9b700000, CarID: 4, Object: N0, time stamp: 1552, AID: 2 started passing connector.
ThreadID: 4006c04f9b700000, CarID: 3, Object: N0, time stamp: 1563, AID: 2 started passing connector.
ThreadID: 4006804e9b700000, CarID: 5, Object: N0, time stamp: 1573, AID: 2 started passing connector.
ThreadID: 4006a0519b700000, CarID: 0, Object: N0, time stamp: 1642, AID: 1 arrived at connector.
ThreadID: 400600519b700000, CarID: 1, Object: N0, time stamp: 1852, AID: 1 arrived at connector.
ThreadID: 4006204f9b700000, CarID: 4, Object: N0, time stamp: 1953, AID: 3 finished passing connector.
ThreadID: 4006204f9b700000, CarID: 4, Object: N0, time stamp: 1953, AID: 0 traveling to connector.
ThreadID: 4006c04f9b700000, CarID: 3, Object: N0, time stamp: 1963, AID: 3 finished passing connector.
ThreadID: 4006c04f9b700000, CarID: 3, Object: N0, time stamp: 1963, AID: 0 traveling to connector.
ThreadID: 4006804e9b700000, CarID: 5, Object: N0, time stamp: 1973, AID: 3 finished passing connector.
ThreadID: 4006804e9b700000, CarID: 5, Object: N0, time stamp: 1973, AID: 0 traveling to connector.
ThreadID: 4006a0519b700000, CarID: 0, Object: N0, time stamp: 1973, AID: 2 started passing connector.
ThreadID: 400600519b700000, CarID: 1, Object: N0, time stamp: 1983, AID: 2 started passing connector.
ThreadID: 4006204f9b700000, CarID: 4, Object: N0, time stamp: 2052, AID: 1 arrived at connector.
ThreadID: 4006c04f9b700000, CarID: 3, Object: N0, time stamp: 2062, AID: 1 arrived at connector.
ThreadID: 4006804e9b700000, CarID: 5, Object: N0, time stamp: 2072, AID: 1 arrived at connector.
ThreadID: 400660509b700000, CarID: 2, Object: N0, time stamp: 2131, AID: 1 arrived at connector.
ThreadID: 400660509b700000, CarID: 2, Object: N0, time stamp: 2141, AID: 2 started passing connector.
ThreadID: 4006a0519b700000, CarID: 0, Object: N0, time stamp: 2373, AID: 3 finished passing connector.
ThreadID: 400600519b700000, CarID: 1, Object: N0, time stamp: 2383, AID: 3 finished passing connector.
ThreadID: 400660509b700000, CarID: 2, Object: N0, time stamp: 2542, AID: 3 finished passing connector.
ThreadID: 400660509b700000, CarID: 2, Object: N0, time stamp: 2543, AID: 0 traveling to connector.
ThreadID: 4006204f9b700000, CarID: 4, Object: N0, time stamp: 2543, AID: 2 started passing connector.
ThreadID: 4006c04f9b700000, CarID: 3, Object: N0, time stamp: 2553, AID: 2 started passing connector.
ThreadID: 4006804e9b700000, CarID: 5, Object: N0, time stamp: 2563, AID: 2 started passing connector.
ThreadID: 4006204f9b700000, CarID: 4, Object: N0, time stamp: 2943, AID: 3 finished passing connector.
ThreadID: 4006c04f9b700000, CarID: 3, Object: N0, time stamp: 2953, AID: 3 finished passing connector.
ThreadID: 4006804e9b700000, CarID: 5, Object: N0, time stamp: 2963, AID: 3 finished passing connector.
ThreadID: 400660509b700000, CarID: 2, Object: N0, time stamp: 3142, AID: 1 arrived at connector.
ThreadID: 400660509b700000, CarID: 2, Object: N0, time stamp: 3142, AID: 2 started passing connector.
ThreadID: 400660509b700000, CarID: 2, Object: N0, time stamp: 3543, AID: 3 finished passing connector.