ThreadID: 4006c0ea3c710000, CarID: 0, Object: N0, time stamp: 0, AID: 0 traveling to connector.
ThreadID: 400620ea3c710000, CarID: 1, Object: N0, time stamp: 0, AID: 0 traveling to connector.
ThreadID: 4006e0e33c710000, CarID: 2, Object: N0, time stamp: 0, AID: 0 traveling to connector.
ThreadID: 400680e93c710000, CarID: 3, Object: N0, time stamp: 0, AID: 0 traveling to connector.
ThreadID: 4006e0e83c710000, CarID: 4, Object: N0, time stamp: 0, AID: 0 traveling to connector.
ThreadID: 400640e33c710000, CarID: 5, Object: N0, time stamp: 0, AID: 0 traveling to connector.
ThreadID: 400680e93c710000, CarID: 3, Object: N0, time stamp: 100, AID: 1 arrived at connector.
ThreadID: 400680e93c710000, CarID: 3, Object: N0, time stamp: 100, AID: 2 started passing connector.
ThreadID: 4006e0e83c710000, CarID: 4, Object: N0, time stamp: 100, AID: 1 arrived at connector.
ThreadID: 400640e33c710000, CarID: 5, Object: N0, time stamp: 100, AID: 1 arrived at connector.
ThreadID: 4006c0ea3c710000, CarID: 0, Object: N0, time stamp: 100, AID: 1 arrived at connector.
ThreadID: 4006e0e83c710000, CarID: 4, Object: N0, time stamp: 110, AID: 2 started passing connector.
ThreadID: 400640e33c710000, CarID: 5, Object: N0, time stamp: 120, AID: 2 started passing connector.
ThreadID: 400620ea3c710000, CarID: 1, Object: N0, time stamp: 300, AID: 1 arrived at connector.
ThreadID: 400680e93c710000, CarID: 3, Object: N0, time stamp: 501, AID: 3 finished passing connector.
ThreadID: 400680e93c710000, CarID: 3, Object: N0, time stamp: 501, AID: 0 traveling to connector.
ThreadID: 4006e0e83c710000, CarID: 4, Object: N0, time stamp: 511, AID: 3 finished passing connector.
ThreadID: 4006e0e83c710000, CarID: 4, Object: N0, time stamp: 511, AID: 0 traveling to connector.
ThreadID: 400640e33c710000, CarID: 5, Object: N0, time stamp: 521, AID: 3 finished passing connector.
ThreadID: 400640e33c710000, CarID: 5, Object: N0, time stamp: 521, AID: 0 traveling to connector.
ThreadID: 4006c0ea3c710000, CarID: 0, Object: N0, time stamp: 521, AID: 2 started passing connector.
ThreadID: 400620ea3c710000, CarID: 1, Object: N0, time stamp: 532, AID: 2 started passing connector.
ThreadID: 4006e0e33c710000, CarID: 2, Object: N0, time stamp: 601, AID: 1 arrived at connector.
ThreadID: 400680e93c710000, CarID: 3, Object: N0, time stamp: 601, AID: 1 arrived at connector.
ThreadID: 4006e0e33c710000, CarID: 2, Object: N0, time stamp: 611, AID: 2 started passing connector.
ThreadID: 4006e0e83c710000, CarID: 4, Object: N0, time stamp: 611, AID: 1 arrived at connector.
ThreadID: 400640e33c710000, CarID: 5, Object: N0, time stamp: 621, AID: 1 arrived at connector.
ThreadID: 4006c0ea3c710000, CarID: 0, Object: N0, time stamp: 922, AID: 3 finished passing connector.
ThreadID: 4006c0ea3c710000, CarID: 0, Object: N0, time stamp: 922, AID: 0 traveling to connector.
ThreadID: 400620ea3c710000, CarID: 1, Object: N0, time stamp: 932, AID: 3 finished passing connector.
ThreadID: 400620ea3c710000, CarID: 1, Object: N0, time stamp: 932, AID: 0 traveling to connector.
ThreadID: 4006e0e33c710000, CarID: 2, Object: N0, time stamp: 1010, AID: 3 finished passing connector.
ThreadID: 4006e0e33c710000, CarID: 2, Object: N0, time stamp: 1010, AID: 0 traveling to connector.
ThreadID: 400680e93c710000, CarID: 3, Object: N0, time stamp: 1010, AID: 2 started passing connector.
ThreadID: 4006e0e83c710000, CarID: 4, Object: N0, time stamp: 1020, AID: 2 started passing connector.
ThreadID: 4006c0ea3c710000, CarID: 0, Object: N0, time stamp: 1021, AID: 1 arrived at connector.
ThreadID: 400640e33c710000, CarID: 5, Object: N0, time stamp: 1030, AID: 2 started passing connector.
ThreadID: 400620ea3c710000, CarID: 1, Object: N0, time stamp: 1231, AID: 1 arrived at connector.
ThreadID: 400680e93c710000, CarID: 3, Object: N0, time stamp: 1411, AID: 3 finished passing connector.
ThreadID: 400680e93c710000, CarID: 3, Object: N0, time stamp: 1411, AID: 0 traveling to connector.
ThreadID: 4006e0e83c710000, CarID: 4, Object: N0, time stamp: 1421, AID: 3 finished passing connector.
ThreadID: 4006e0e83c710000, CarID: 4, Object: N0, time stamp: 1421, AID: 0 traveling to connector.
ThreadID: 400640e33c710000, CarID: 5, Object: N0, time stamp: 1431, AID: 3 finished passing connector.
ThreadID: 400640e33c710000, CarID: 5, Object: N0, time stamp: 1431, AID: 0 traveling to connector.
ThreadID: 4006c0ea3c710000, CarID: 0, Object: N0, time stamp: 1432, AID: 2 started passing connector.
ThreadID: 400620ea3c710000, CarID: 1, Object: N0, time stamp: 1442, AID: 2 started passing connector.
ThreadID: 400680e93c710000, CarID: 3, Object: N0, time stamp: 1511, AID: 1 arrived at connector.
ThreadID: 4006e0e83c710000, CarID: 4, Object: N0, time stamp: 1521, AID: 1 arrived at connector.
ThreadID: 400640e33c710000, CarID: 5, Object: N0, time stamp: 1532, AID: 1 arrived at connector.
ThreadID: 4006e0e33c710000, CarID: 2, Object: N0, time stamp: 1611, AID: 1 arrived at connector.
ThreadID: 4006e0e33c710000, CarID: 2, Object: N0, time stamp: 1621, AID: 2 started passing connector.
ThreadID: 4006c0ea3c710000, CarID: 0, Object: N0, time stamp: 1832, AID: 3 finished passing connector.
ThreadID: 4006c0ea3c710000, CarID: 0, Object: N0, time stamp: 1832, AID: 0 traveling to connector.
ThreadID: 400620ea3c710000, CarID: 1, Object: N0, time stamp: 1842, AID: 3 finished passing connector.
ThreadID: 400620ea3c710000, CarID: 1, Object: N0, time stamp: 1842, AID: 0 traveling to connector.
ThreadID: 4006c0ea3c710000, CarID: 0, Object: N0, time stamp: 1932, AID: 1 arrived at connector.
ThreadID: 4006c0ea3c710000, CarID: 0, Object: N0, time stamp: 1942, AID: 2 started passing connector.
ThreadID: 4006e0e33c710000, CarID: 2, Object: N0, time stamp: 2021, AID: 3 finished passing connector.
ThreadID: 4006e0e33c710000, CarID: 2, Object: N0, time stamp: 2021, AID: 0 traveling to connector.
ThreadID: 400620ea3c710000, CarID: 1, Object: N0, time stamp: 2141, AID: 1 arrived at connector.
ThreadID: 4006c0ea3c710000, CarID: 0, Object: N0, time stamp: 2341, AID: 3 finished passing connector.
ThreadID: 400680e93c710000, CarID: 3, Object: N0, time stamp: 2341, AID: 2 started passing connector.
ThreadID: 4006e0e83c710000, CarID: 4, Object: N0, time stamp: 2352, AID: 2 started passing connector.
ThreadID: 400640e33c710000, CarID: 5, Object: N0, time stamp: 2362, AID: 2 started passing connector.
ThreadID: 4006e0e33c710000, CarID: 2, Object: N0, time stamp: 2622, AID: 1 arrived at connector.
ThreadID: 400680e93c710000, CarID: 3, Object: N0, time stamp: 2743, AID: 3 finished passing connector.
ThreadID: 4006e0e83c710000, CarID: 4, Object: N0, time stamp: 2753, AID: 3 finished passing connector.
ThreadID: 400640e33c710000, CarID: 5, Object: N0, time stamp: 2763, AID: 3 finished passing connector.
ThreadID: 400620ea3c710000, CarID: 1, Object: N0, time stamp: 2763, AID: 2 started passing connector.
ThreadID: 4006e0e33c710000, CarID: 2, Object: N0, time stamp: 2773, AID: 2 started passing connector.
ThreadID: 400620ea3c710000, CarID: 1, Object: N0, time stamp: 3162, AID: 3 finished passing connector.
ThreadID: 4006e0e33c710000, CarID: 2, Object: N0, time stamp: 3172, AID: 3 finished passing connector.