ThreadID: 4006a06ef27e0000, CarID: 0, Object: F0, time stamp: 0, AID: 0 traveling to connector.
ThreadID: 4006006ef27e0000, CarID: 1, Object: F0, time stamp: 0, AID: 0 traveling to connector.
ThreadID: 4006606df27e0000, CarID: 2, Object: F0, time stamp: 0, AID: 0 traveling to connector.
ThreadID: 4006c06cf27e0000, CarID: 3, Object: F0, time stamp: 0, AID: 0 traveling to connector.

ThreadID: 4006a06ef27e0000, CarID: 0, Object: F0, time stamp: 100, AID: 1 arrived at connector.
ThreadID: 4006006ef27e0000, CarID: 1, Object: F0, time stamp: 100, AID: 1 arrived at connector.
ThreadID: 4006606df27e0000, CarID: 2, Object: F0, time stamp: 100, AID: 1 arrived at connector.

ThreadID: 4006c06cf27e0000, CarID: 3, Object: F0, time stamp: 100, AID: 1 arrived at connector.

ThreadID: 4006606df27e0000, CarID: 2, Object: F0, time stamp: 100, AID: 2 started passing connector.
ThreadID: 4006a06ef27e0000, CarID: 0, Object: F0, time stamp: 100, AID: 2 started passing connector.
ThreadID: 4006006ef27e0000, CarID: 1, Object: F0, time stamp: 100, AID: 2 started passing connector.

ThreadID: 4006a06ef27e0000, CarID: 0, Object: F0, time stamp: 200, AID: 3 finished passing connector.
ThreadID: 4006a06ef27e0000, CarID: 0, Object: F0, time stamp: 200, AID: 0 traveling to connector.
ThreadID: 4006606df27e0000, CarID: 2, Object: F0, time stamp: 200, AID: 3 finished passing connector.
ThreadID: 4006606df27e0000, CarID: 2, Object: F0, time stamp: 200, AID: 0 traveling to connector.
ThreadID: 4006006ef27e0000, CarID: 1, Object: F0, time stamp: 200, AID: 3 finished passing connector.
ThreadID: 4006006ef27e0000, CarID: 1, Object: F0, time stamp: 200, AID: 0 traveling to connector.

ThreadID: 4006a06ef27e0000, CarID: 0, Object: F0, time stamp: 300, AID: 1 arrived at connector.
ThreadID: 4006606df27e0000, CarID: 2, Object: F0, time stamp: 300, AID: 1 arrived at connector.
ThreadID: 4006606df27e0000, CarID: 2, Object: F0, time stamp: 300, AID: 2 started passing connector.
ThreadID: 4006a06ef27e0000, CarID: 0, Object: F0, time stamp: 300, AID: 2 started passing connector.

ThreadID: 4006006ef27e0000, CarID: 1, Object: F0, time stamp: 300, AID: 1 arrived at connector.

ThreadID: 4006c06cf27e0000, CarID: 3, Object: F0, time stamp: 300, AID: 2 started passing connector.
ThreadID: 4006a06ef27e0000, CarID: 0, Object: F0, time stamp: 400, AID: 3 finished passing connector.
ThreadID: 4006a06ef27e0000, CarID: 0, Object: F0, time stamp: 401, AID: 0 traveling to connector.
ThreadID: 4006606df27e0000, CarID: 2, Object: F0, time stamp: 401, AID: 3 finished passing connector.
ThreadID: 4006606df27e0000, CarID: 2, Object: F0, time stamp: 401, AID: 0 traveling to connector.
ThreadID: 4006c06cf27e0000, CarID: 3, Object: F0, time stamp: 401, AID: 3 finished passing connector.
ThreadID: 4006c06cf27e0000, CarID: 3, Object: F0, time stamp: 401, AID: 0 traveling to connector.

ThreadID: 4006a06ef27e0000, CarID: 0, Object: F0, time stamp: 501, AID: 1 arrived at connector.
ThreadID: 4006606df27e0000, CarID: 2, Object: F0, time stamp: 501, AID: 1 arrived at connector.
ThreadID: 4006c06cf27e0000, CarID: 3, Object: F0, time stamp: 501, AID: 1 arrived at connector.

ThreadID: 4006606df27e0000, CarID: 2, Object: F0, time stamp: 501, AID: 2 started passing connector.
ThreadID: 4006a06ef27e0000, CarID: 0, Object: F0, time stamp: 501, AID: 2 started passing connector.
ThreadID: 4006006ef27e0000, CarID: 1, Object: F0, time stamp: 501, AID: 2 started passing connector.

ThreadID: 4006606df27e0000, CarID: 2, Object: F0, time stamp: 601, AID: 3 finished passing connector.
ThreadID: 4006a06ef27e0000, CarID: 0, Object: F0, time stamp: 601, AID: 3 finished passing connector.
ThreadID: 4006006ef27e0000, CarID: 1, Object: F0, time stamp: 601, AID: 3 finished passing connector.
ThreadID: 4006006ef27e0000, CarID: 1, Object: F0, time stamp: 601, AID: 0 traveling to connector.
ThreadID: 4006006ef27e0000, CarID: 1, Object: F0, time stamp: 701, AID: 1 arrived at connector.

ThreadID: 4006c06cf27e0000, CarID: 3, Object: F0, time stamp: 1501, AID: 2 started passing connector.
ThreadID: 4006006ef27e0000, CarID: 1, Object: F0, time stamp: 1501, AID: 2 started passing connector.

ThreadID: 4006c06cf27e0000, CarID: 3, Object: F0, time stamp: 1601, AID: 3 finished passing connector.
ThreadID: 4006c06cf27e0000, CarID: 3, Object: F0, time stamp: 1601, AID: 0 traveling to connector.
ThreadID: 4006006ef27e0000, CarID: 1, Object: F0, time stamp: 1601, AID: 3 finished passing connector.

ThreadID: 4006c06cf27e0000, CarID: 3, Object: F0, time stamp: 1701, AID: 1 arrived at connector.
ThreadID: 4006c06cf27e0000, CarID: 3, Object: F0, time stamp: 2701, AID: 2 started passing connector.

ThreadID: 4006c06cf27e0000, CarID: 3, Object: F0, time stamp: 2801, AID: 3 finished passing connector.