ThreadID: 4006608f1b790000, CarID: 0, Object: N0, time stamp: 0, AID: 0 traveling to connector.
ThreadID: 4006c08e1b790000, CarID: 1, Object: N0, time stamp: 0, AID: 0 traveling to connector.
ThreadID: 4006208e1b790000, CarID: 3, Object: N0, time stamp: 0, AID: 0 traveling to connector.
ThreadID: 400620861b790000, CarID: 2, Object: N0, time stamp: 0, AID: 0 traveling to connector.
ThreadID: 4006808d1b790000, CarID: 4, Object: N0, time stamp: 0, AID: 0 traveling to connector.
ThreadID: 4006e08c1b790000, CarID: 5, Object: N0, time stamp: 0, AID: 0 traveling to connector.
ThreadID: 4006208e1b790000, CarID: 3, Object: N0, time stamp: 100, AID: 1 arrived at connector.
ThreadID: 4006808d1b790000, CarID: 4, Object: N0, time stamp: 100, AID: 1 arrived at connector.
ThreadID: 4006e08c1b790000, CarID: 5, Object: N0, time stamp: 100, AID: 1 arrived at connector.
YOL BOS anam direction changed from 0 to 1
ThreadID: 4006208e1b790000, CarID: 3, Object: N0, time stamp: 100, AID: 2 started passing connector.
ThreadID: 4006608f1b790000, CarID: 0, Object: N0, time stamp: 100, AID: 1 arrived at connector.
car 0 is the first car in queue0
ThreadID: 4006808d1b790000, CarID: 4, Object: N0, time stamp: 110, AID: 2 started passing connector.
ThreadID: 4006e08c1b790000, CarID: 5, Object: N0, time stamp: 120, AID: 2 started passing connector.
ThreadID: 4006c08e1b790000, CarID: 1, Object: N0, time stamp: 300, AID: 1 arrived at connector.
ThreadID: 4006208e1b790000, CarID: 3, Object: N0, time stamp: 500, AID: 3 finished passing connector.
ThreadID: 4006208e1b790000, CarID: 3, Object: N0, time stamp: 500, AID: 0 traveling to connector.
ThreadID: 4006808d1b790000, CarID: 4, Object: N0, time stamp: 510, AID: 3 finished passing connector.
ThreadID: 4006808d1b790000, CarID: 4, Object: N0, time stamp: 510, AID: 0 traveling to connector.
ThreadID: 4006e08c1b790000, CarID: 5, Object: N0, time stamp: 520, AID: 3 finished passing connector.
ThreadID: 4006e08c1b790000, CarID: 5, Object: N0, time stamp: 520, AID: 0 traveling to connector.
YOL BOS anam  direction changed from 1 to 0
ThreadID: 4006608f1b790000, CarID: 0, Object: N0, time stamp: 520, AID: 2 started passing connector.
ThreadID: 4006c08e1b790000, CarID: 1, Object: N0, time stamp: 531, AID: 2 started passing connector.
ThreadID: 400620861b790000, CarID: 2, Object: N0, time stamp: 600, AID: 1 arrived at connector.
ThreadID: 4006208e1b790000, CarID: 3, Object: N0, time stamp: 600, AID: 1 arrived at connector.
car 3 is the first car in queue1
ThreadID: 400620861b790000, CarID: 2, Object: N0, time stamp: 610, AID: 2 started passing connector.
ThreadID: 4006808d1b790000, CarID: 4, Object: N0, time stamp: 610, AID: 1 arrived at connector.
ThreadID: 4006e08c1b790000, CarID: 5, Object: N0, time stamp: 621, AID: 1 arrived at connector.
ThreadID: 4006608f1b790000, CarID: 0, Object: N0, time stamp: 922, AID: 3 finished passing connector.
ThreadID: 4006608f1b790000, CarID: 0, Object: N0, time stamp: 922, AID: 0 traveling to connector.
ThreadID: 4006c08e1b790000, CarID: 1, Object: N0, time stamp: 932, AID: 3 finished passing connector.
ThreadID: 4006c08e1b790000, CarID: 1, Object: N0, time stamp: 932, AID: 0 traveling to connector.
ThreadID: 400620861b790000, CarID: 2, Object: N0, time stamp: 1010, AID: 3 finished passing connector.
ThreadID: 400620861b790000, CarID: 2, Object: N0, time stamp: 1010, AID: 0 traveling to connector.
YOL BOS anam direction changed from 0 to 1
ThreadID: 4006208e1b790000, CarID: 3, Object: N0, time stamp: 1010, AID: 2 started passing connector.
ThreadID: 4006808d1b790000, CarID: 4, Object: N0, time stamp: 1020, AID: 2 started passing connector.
ThreadID: 4006608f1b790000, CarID: 0, Object: N0, time stamp: 1021, AID: 1 arrived at connector.
car 0 is the first car in queue0
ThreadID: 4006e08c1b790000, CarID: 5, Object: N0, time stamp: 1030, AID: 2 started passing connector.
ThreadID: 4006c08e1b790000, CarID: 1, Object: N0, time stamp: 1231, AID: 1 arrived at connector.
ThreadID: 4006208e1b790000, CarID: 3, Object: N0, time stamp: 1410, AID: 3 finished passing connector.
ThreadID: 4006208e1b790000, CarID: 3, Object: N0, time stamp: 1410, AID: 0 traveling to connector.
ThreadID: 4006808d1b790000, CarID: 4, Object: N0, time stamp: 1420, AID: 3 finished passing connector.
ThreadID: 4006808d1b790000, CarID: 4, Object: N0, time stamp: 1420, AID: 0 traveling to connector.
ThreadID: 4006e08c1b790000, CarID: 5, Object: N0, time stamp: 1430, AID: 3 finished passing connector.
ThreadID: 4006e08c1b790000, CarID: 5, Object: N0, time stamp: 1431, AID: 0 traveling to connector.
YOL BOS anam  direction changed from 1 to 0
ThreadID: 4006608f1b790000, CarID: 0, Object: N0, time stamp: 1431, AID: 2 started passing connector.
ThreadID: 4006c08e1b790000, CarID: 1, Object: N0, time stamp: 1441, AID: 2 started passing connector.
ThreadID: 4006208e1b790000, CarID: 3, Object: N0, time stamp: 1510, AID: 1 arrived at connector.
car 3 is the first car in queue1
ThreadID: 4006808d1b790000, CarID: 4, Object: N0, time stamp: 1520, AID: 1 arrived at connector.
ThreadID: 4006e08c1b790000, CarID: 5, Object: N0, time stamp: 1531, AID: 1 arrived at connector.
ThreadID: 400620861b790000, CarID: 2, Object: N0, time stamp: 1610, AID: 1 arrived at connector.
ThreadID: 400620861b790000, CarID: 2, Object: N0, time stamp: 1620, AID: 2 started passing connector.
ThreadID: 4006608f1b790000, CarID: 0, Object: N0, time stamp: 1831, AID: 3 finished passing connector.
ThreadID: 4006608f1b790000, CarID: 0, Object: N0, time stamp: 1831, AID: 0 traveling to connector.
ThreadID: 4006c08e1b790000, CarID: 1, Object: N0, time stamp: 1841, AID: 3 finished passing connector.
ThreadID: 4006c08e1b790000, CarID: 1, Object: N0, time stamp: 1841, AID: 0 traveling to connector.
ThreadID: 4006608f1b790000, CarID: 0, Object: N0, time stamp: 1932, AID: 1 arrived at connector.
ThreadID: 4006608f1b790000, CarID: 0, Object: N0, time stamp: 1942, AID: 2 started passing connector.
TIMEOUT happened
direction changed from 0 to 1
ThreadID: 400620861b790000, CarID: 2, Object: N0, time stamp: 2020, AID: 3 finished passing connector.
ThreadID: 400620861b790000, CarID: 2, Object: N0, time stamp: 2021, AID: 0 traveling to connector.
ThreadID: 4006c08e1b790000, CarID: 1, Object: N0, time stamp: 2141, AID: 1 arrived at connector.
car 1 is the first car in queue0
ThreadID: 4006608f1b790000, CarID: 0, Object: N0, time stamp: 2341, AID: 3 finished passing connector.
ThreadID: 4006208e1b790000, CarID: 3, Object: N0, time stamp: 2342, AID: 2 started passing connector.
ThreadID: 4006808d1b790000, CarID: 4, Object: N0, time stamp: 2352, AID: 2 started passing connector.
ThreadID: 4006e08c1b790000, CarID: 5, Object: N0, time stamp: 2362, AID: 2 started passing connector.
ThreadID: 400620861b790000, CarID: 2, Object: N0, time stamp: 2621, AID: 1 arrived at connector.
ThreadID: 4006208e1b790000, CarID: 3, Object: N0, time stamp: 2742, AID: 3 finished passing connector.
ThreadID: 4006808d1b790000, CarID: 4, Object: N0, time stamp: 2752, AID: 3 finished passing connector.
ThreadID: 4006e08c1b790000, CarID: 5, Object: N0, time stamp: 2762, AID: 3 finished passing connector.
ThreadID: 4006c08e1b790000, CarID: 1, Object: N0, time stamp: 2762, AID: 2 started passing connector.
ThreadID: 400620861b790000, CarID: 2, Object: N0, time stamp: 2772, AID: 2 started passing connector.
ThreadID: 4006c08e1b790000, CarID: 1, Object: N0, time stamp: 3163, AID: 3 finished passing connector.
ThreadID: 400620861b790000, CarID: 2, Object: N0, time stamp: 3173, AID: 3 finished passing connector.