ThreadID: 400640cbde780000, CarID: 0, Object: N0, time stamp: 0, AID: 0 traveling to connector.
ThreadID: 4006a0cade780000, CarID: 1, Object: N0, time stamp: 0, AID: 0 traveling to connector.
ThreadID: 4006c0c8de780000, CarID: 4, Object: N0, time stamp: 0, AID: 0 traveling to connector.
ThreadID: 400660c9de780000, CarID: 3, Object: N0, time stamp: 0, AID: 0 traveling to connector.
ThreadID: 400600cade780000, CarID: 2, Object: N0, time stamp: 0, AID: 0 traveling to connector.
ThreadID: 4006e0c3de780000, CarID: 5, Object: N0, time stamp: 0, AID: 0 traveling to connector.
ThreadID: 400640cbde780000, CarID: 0, Object: N0, time stamp: 100, AID: 1 arrived at connector.
ThreadID: 400640cbde780000, CarID: 0, Object: N0, time stamp: 100, AID: 2 started passing connector.
ThreadID: 4006c0c8de780000, CarID: 4, Object: N0, time stamp: 100, AID: 1 arrived at connector.
ThreadID: 4006e0c3de780000, CarID: 5, Object: N0, time stamp: 100, AID: 1 arrived at connector.
ThreadID: 400660c9de780000, CarID: 3, Object: N0, time stamp: 100, AID: 1 arrived at connector.
ThreadID: 4006a0cade780000, CarID: 1, Object: N0, time stamp: 300, AID: 1 arrived at connector.
ThreadID: 4006a0cade780000, CarID: 1, Object: N0, time stamp: 310, AID: 2 started passing connector.
ThreadID: 400640cbde780000, CarID: 0, Object: N0, time stamp: 500, AID: 3 finished passing connector.
ThreadID: 400640cbde780000, CarID: 0, Object: N0, time stamp: 500, AID: 0 traveling to connector.
ThreadID: 400640cbde780000, CarID: 0, Object: N0, time stamp: 600, AID: 1 arrived at connector.
ThreadID: 400600cade780000, CarID: 2, Object: N0, time stamp: 600, AID: 1 arrived at connector.
ThreadID: 4006a0cade780000, CarID: 1, Object: N0, time stamp: 711, AID: 3 finished passing connector.
ThreadID: 4006a0cade780000, CarID: 1, Object: N0, time stamp: 711, AID: 0 traveling to connector.
ThreadID: 4006c0c8de780000, CarID: 4, Object: N0, time stamp: 711, AID: 2 started passing connector.
ThreadID: 4006e0c3de780000, CarID: 5, Object: N0, time stamp: 721, AID: 2 started passing connector.
ThreadID: 400660c9de780000, CarID: 3, Object: N0, time stamp: 731, AID: 2 started passing connector.
ThreadID: 4006a0cade780000, CarID: 1, Object: N0, time stamp: 1010, AID: 1 arrived at connector.
ThreadID: 4006c0c8de780000, CarID: 4, Object: N0, time stamp: 1110, AID: 3 finished passing connector.
ThreadID: 4006c0c8de780000, CarID: 4, Object: N0, time stamp: 1110, AID: 0 traveling to connector.
ThreadID: 4006e0c3de780000, CarID: 5, Object: N0, time stamp: 1120, AID: 3 finished passing connector.
ThreadID: 4006e0c3de780000, CarID: 5, Object: N0, time stamp: 1120, AID: 0 traveling to connector.
ThreadID: 400660c9de780000, CarID: 3, Object: N0, time stamp: 1130, AID: 3 finished passing connector.
ThreadID: 400660c9de780000, CarID: 3, Object: N0, time stamp: 1130, AID: 0 traveling to connector.
ThreadID: 400640cbde780000, CarID: 0, Object: N0, time stamp: 1130, AID: 2 started passing connector.
ThreadID: 400600cade780000, CarID: 2, Object: N0, time stamp: 1141, AID: 2 started passing connector.
ThreadID: 4006a0cade780000, CarID: 1, Object: N0, time stamp: 1151, AID: 2 started passing connector.
ThreadID: 4006c0c8de780000, CarID: 4, Object: N0, time stamp: 1210, AID: 1 arrived at connector.
ThreadID: 4006e0c3de780000, CarID: 5, Object: N0, time stamp: 1220, AID: 1 arrived at connector.
ThreadID: 400660c9de780000, CarID: 3, Object: N0, time stamp: 1231, AID: 1 arrived at connector.
ThreadID: 400640cbde780000, CarID: 0, Object: N0, time stamp: 1531, AID: 3 finished passing connector.
ThreadID: 400640cbde780000, CarID: 0, Object: N0, time stamp: 1531, AID: 0 traveling to connector.
ThreadID: 400600cade780000, CarID: 2, Object: N0, time stamp: 1541, AID: 3 finished passing connector.
ThreadID: 400600cade780000, CarID: 2, Object: N0, time stamp: 1541, AID: 0 traveling to connector.
ThreadID: 4006a0cade780000, CarID: 1, Object: N0, time stamp: 1551, AID: 3 finished passing connector.
ThreadID: 4006a0cade780000, CarID: 1, Object: N0, time stamp: 1551, AID: 0 traveling to connector.
ThreadID: 4006c0c8de780000, CarID: 4, Object: N0, time stamp: 1551, AID: 2 started passing connector.
ThreadID: 4006e0c3de780000, CarID: 5, Object: N0, time stamp: 1561, AID: 2 started passing connector.
ThreadID: 400660c9de780000, CarID: 3, Object: N0, time stamp: 1571, AID: 2 started passing connector.
ThreadID: 400640cbde780000, CarID: 0, Object: N0, time stamp: 1631, AID: 1 arrived at connector.
ThreadID: 4006a0cade780000, CarID: 1, Object: N0, time stamp: 1852, AID: 1 arrived at connector.
ThreadID: 4006c0c8de780000, CarID: 4, Object: N0, time stamp: 1952, AID: 3 finished passing connector.
ThreadID: 4006c0c8de780000, CarID: 4, Object: N0, time stamp: 1952, AID: 0 traveling to connector.
ThreadID: 4006e0c3de780000, CarID: 5, Object: N0, time stamp: 1962, AID: 3 finished passing connector.
ThreadID: 4006e0c3de780000, CarID: 5, Object: N0, time stamp: 1962, AID: 0 traveling to connector.
ThreadID: 400660c9de780000, CarID: 3, Object: N0, time stamp: 1973, AID: 3 finished passing connector.
ThreadID: 400660c9de780000, CarID: 3, Object: N0, time stamp: 1973, AID: 0 traveling to connector.
ThreadID: 400640cbde780000, CarID: 0, Object: N0, time stamp: 1973, AID: 2 started passing connector.
ThreadID: 4006a0cade780000, CarID: 1, Object: N0, time stamp: 1983, AID: 2 started passing connector.
ThreadID: 4006c0c8de780000, CarID: 4, Object: N0, time stamp: 2051, AID: 1 arrived at connector.
ThreadID: 4006e0c3de780000, CarID: 5, Object: N0, time stamp: 2061, AID: 1 arrived at connector.
ThreadID: 400660c9de780000, CarID: 3, Object: N0, time stamp: 2072, AID: 1 arrived at connector.
ThreadID: 400600cade780000, CarID: 2, Object: N0, time stamp: 2141, AID: 1 arrived at connector.
ThreadID: 400600cade780000, CarID: 2, Object: N0, time stamp: 2151, AID: 2 started passing connector.
ThreadID: 400640cbde780000, CarID: 0, Object: N0, time stamp: 2372, AID: 3 finished passing connector.
ThreadID: 4006a0cade780000, CarID: 1, Object: N0, time stamp: 2382, AID: 3 finished passing connector.
ThreadID: 400600cade780000, CarID: 2, Object: N0, time stamp: 2551, AID: 3 finished passing connector.
ThreadID: 400600cade780000, CarID: 2, Object: N0, time stamp: 2551, AID: 0 traveling to connector.

ThreadID: 4006c0c8de780000, CarID: 4, Object: N0, time stamp: 2551, AID: 2 started passing connector.
ThreadID: 4006e0c3de780000, CarID: 5, Object: N0, time stamp: 2562, AID: 2 started passing connector.
ThreadID: 400660c9de780000, CarID: 3, Object: N0, time stamp: 2572, AID: 2 started passing connector.
ThreadID: 4006c0c8de780000, CarID: 4, Object: N0, time stamp: 2952, AID: 3 finished passing connector.
ThreadID: 4006e0c3de780000, CarID: 5, Object: N0, time stamp: 2963, AID: 3 finished passing connector.
ThreadID: 400660c9de780000, CarID: 3, Object: N0, time stamp: 2973, AID: 3 finished passing connector.
ThreadID: 400600cade780000, CarID: 2, Object: N0, time stamp: 3151, AID: 1 arrived at connector.
ThreadID: 400600cade780000, CarID: 2, Object: N0, time stamp: 3152, AID: 2 started passing connector.
ThreadID: 400600cade780000, CarID: 2, Object: N0, time stamp: 3552, AID: 3 finished passing connector.