ThreadID: 4006205d54740000, CarID: 0, Object: N0, time stamp: 0, AID: 0 traveling to connector.
ThreadID: 4006e05354740000, CarID: 2, Object: N0, time stamp: 0, AID: 0 traveling to connector.
ThreadID: 4006805c54740000, CarID: 1, Object: N0, time stamp: 0, AID: 0 traveling to connector.
ThreadID: 4006e05b54740000, CarID: 3, Object: N0, time stamp: 0, AID: 0 traveling to connector.
ThreadID: 4006405b54740000, CarID: 4, Object: N0, time stamp: 0, AID: 0 traveling to connector.
ThreadID: 4006a05a54740000, CarID: 5, Object: N0, time stamp: 0, AID: 0 traveling to connector.
ThreadID: 4006205d54740000, CarID: 0, Object: N0, time stamp: 100, AID: 1 arrived at connector.
ThreadID: 4006a05a54740000, CarID: 5, Object: N0, time stamp: 100, AID: 1 arrived at connector.
ThreadID: 4006e05b54740000, CarID: 3, Object: N0, time stamp: 100, AID: 1 arrived at connector.
ThreadID: 4006405b54740000, CarID: 4, Object: N0, time stamp: 100, AID: 1 arrived at connector.
ThreadID: 4006205d54740000, CarID: 0, Object: N0, time stamp: 100, AID: 2 started passing connector.
ThreadID: 4006805c54740000, CarID: 1, Object: N0, time stamp: 300, AID: 1 arrived at connector.
ThreadID: 4006805c54740000, CarID: 1, Object: N0, time stamp: 310, AID: 2 started passing connector.
ThreadID: 4006205d54740000, CarID: 0, Object: N0, time stamp: 500, AID: 3 finished passing connector.
ThreadID: 4006205d54740000, CarID: 0, Object: N0, time stamp: 500, AID: 0 traveling to connector.
ThreadID: 4006e05354740000, CarID: 2, Object: N0, time stamp: 600, AID: 1 arrived at connector.
ThreadID: 4006205d54740000, CarID: 0, Object: N0, time stamp: 600, AID: 1 arrived at connector.
ThreadID: 4006805c54740000, CarID: 1, Object: N0, time stamp: 710, AID: 3 finished passing connector.
ThreadID: 4006805c54740000, CarID: 1, Object: N0, time stamp: 710, AID: 0 traveling to connector.
ThreadID: 4006a05a54740000, CarID: 5, Object: N0, time stamp: 710, AID: 2 started passing connector.
ThreadID: 4006e05b54740000, CarID: 3, Object: N0, time stamp: 720, AID: 2 started passing connector.
ThreadID: 4006405b54740000, CarID: 4, Object: N0, time stamp: 731, AID: 2 started passing connector.
ThreadID: 4006805c54740000, CarID: 1, Object: N0, time stamp: 1010, AID: 1 arrived at connector.
ThreadID: 4006a05a54740000, CarID: 5, Object: N0, time stamp: 1110, AID: 3 finished passing connector.
ThreadID: 4006a05a54740000, CarID: 5, Object: N0, time stamp: 1111, AID: 0 traveling to connector.
ThreadID: 4006e05b54740000, CarID: 3, Object: N0, time stamp: 1121, AID: 3 finished passing connector.
ThreadID: 4006e05b54740000, CarID: 3, Object: N0, time stamp: 1121, AID: 0 traveling to connector.
ThreadID: 4006405b54740000, CarID: 4, Object: N0, time stamp: 1131, AID: 3 finished passing connector.
ThreadID: 4006405b54740000, CarID: 4, Object: N0, time stamp: 1131, AID: 0 traveling to connector.
ThreadID: 4006e05354740000, CarID: 2, Object: N0, time stamp: 1131, AID: 2 started passing connector.
ThreadID: 4006205d54740000, CarID: 0, Object: N0, time stamp: 1141, AID: 2 started passing connector.
ThreadID: 4006805c54740000, CarID: 1, Object: N0, time stamp: 1151, AID: 2 started passing connector.
ThreadID: 4006a05a54740000, CarID: 5, Object: N0, time stamp: 1211, AID: 1 arrived at connector.
ThreadID: 4006e05b54740000, CarID: 3, Object: N0, time stamp: 1221, AID: 1 arrived at connector.
ThreadID: 4006405b54740000, CarID: 4, Object: N0, time stamp: 1231, AID: 1 arrived at connector.
ThreadID: 4006e05354740000, CarID: 2, Object: N0, time stamp: 1531, AID: 3 finished passing connector.
ThreadID: 4006e05354740000, CarID: 2, Object: N0, time stamp: 1531, AID: 0 traveling to connector.
ThreadID: 4006205d54740000, CarID: 0, Object: N0, time stamp: 1541, AID: 3 finished passing connector.
ThreadID: 4006205d54740000, CarID: 0, Object: N0, time stamp: 1541, AID: 0 traveling to connector.
ThreadID: 4006805c54740000, CarID: 1, Object: N0, time stamp: 1551, AID: 3 finished passing connector.
ThreadID: 4006805c54740000, CarID: 1, Object: N0, time stamp: 1551, AID: 0 traveling to connector.
ThreadID: 4006a05a54740000, CarID: 5, Object: N0, time stamp: 1551, AID: 2 started passing connector.
ThreadID: 4006e05b54740000, CarID: 3, Object: N0, time stamp: 1562, AID: 2 started passing connector.
ThreadID: 4006405b54740000, CarID: 4, Object: N0, time stamp: 1572, AID: 2 started passing connector.
ThreadID: 4006205d54740000, CarID: 0, Object: N0, time stamp: 1641, AID: 1 arrived at connector.
ThreadID: 4006805c54740000, CarID: 1, Object: N0, time stamp: 1852, AID: 1 arrived at connector.
ThreadID: 4006a05a54740000, CarID: 5, Object: N0, time stamp: 1952, AID: 3 finished passing connector.
ThreadID: 4006a05a54740000, CarID: 5, Object: N0, time stamp: 1952, AID: 0 traveling to connector.
ThreadID: 4006e05b54740000, CarID: 3, Object: N0, time stamp: 1962, AID: 3 finished passing connector.
ThreadID: 4006e05b54740000, CarID: 3, Object: N0, time stamp: 1962, AID: 0 traveling to connector.
ThreadID: 4006405b54740000, CarID: 4, Object: N0, time stamp: 1973, AID: 3 finished passing connector.
ThreadID: 4006405b54740000, CarID: 4, Object: N0, time stamp: 1973, AID: 0 traveling to connector.
ThreadID: 4006205d54740000, CarID: 0, Object: N0, time stamp: 1973, AID: 2 started passing connector.
ThreadID: 4006805c54740000, CarID: 1, Object: N0, time stamp: 1983, AID: 2 started passing connector.
ThreadID: 4006a05a54740000, CarID: 5, Object: N0, time stamp: 2052, AID: 1 arrived at connector.
ThreadID: 4006e05b54740000, CarID: 3, Object: N0, time stamp: 2062, AID: 1 arrived at connector.
ThreadID: 4006405b54740000, CarID: 4, Object: N0, time stamp: 2072, AID: 1 arrived at connector.
ThreadID: 4006e05354740000, CarID: 2, Object: N0, time stamp: 2131, AID: 1 arrived at connector.
ThreadID: 4006e05354740000, CarID: 2, Object: N0, time stamp: 2141, AID: 2 started passing connector.
ThreadID: 4006205d54740000, CarID: 0, Object: N0, time stamp: 2372, AID: 3 finished passing connector.
ThreadID: 4006805c54740000, CarID: 1, Object: N0, time stamp: 2382, AID: 3 finished passing connector.
ThreadID: 4006e05354740000, CarID: 2, Object: N0, time stamp: 2542, AID: 3 finished passing connector.
ThreadID: 4006e05354740000, CarID: 2, Object: N0, time stamp: 2542, AID: 0 traveling to connector.

ThreadID: 4006a05a54740000, CarID: 5, Object: N0, time stamp: 2542, AID: 2 started passing connector.
ThreadID: 4006e05b54740000, CarID: 3, Object: N0, time stamp: 2552, AID: 2 started passing connector.
ThreadID: 4006405b54740000, CarID: 4, Object: N0, time stamp: 2562, AID: 2 started passing connector.
ThreadID: 4006a05a54740000, CarID: 5, Object: N0, time stamp: 2942, AID: 3 finished passing connector.
ThreadID: 4006e05b54740000, CarID: 3, Object: N0, time stamp: 2952, AID: 3 finished passing connector.
ThreadID: 4006405b54740000, CarID: 4, Object: N0, time stamp: 2962, AID: 3 finished passing connector.
ThreadID: 4006e05354740000, CarID: 2, Object: N0, time stamp: 3142, AID: 1 arrived at connector.
ThreadID: 4006e05354740000, CarID: 2, Object: N0, time stamp: 3142, AID: 2 started passing connector.
ThreadID: 4006e05354740000, CarID: 2, Object: N0, time stamp: 3542, AID: 3 finished passing connector.